<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Archives | Again&#39;s Blog</title>
<meta name="keywords" content="">
<meta name="description" content="archives">
<meta name="author" content="Again">
<link rel="canonical" href="http://120.55.68.94/archives/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.92881e2e54f175519eb113ad57bc1726be081a3a8949b15eb078fee3a7885828.css" integrity="sha256-kogeLlTxdVGesROtV7wXJr4IGjqJSbFesHj&#43;46eIWCg=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://120.55.68.94/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://120.55.68.94/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://120.55.68.94/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://120.55.68.94/apple-touch-icon.png">
<link rel="mask-icon" href="http://120.55.68.94/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>


<link rel="icon" href="/avatar.png">

<script defer crossorigin="anonymous" src="/assets/js/extended/custom.js"></script><meta property="og:title" content="Archives" />
<meta property="og:description" content="archives" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://120.55.68.94/archives/" /><meta property="article:section" content="" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Archives"/>
<meta name="twitter:description" content="archives"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Archives",
      "item": "http://120.55.68.94/archives/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Archives",
  "name": "Archives",
  "description": "archives",
  "keywords": [
    
  ],
  "articleBody": "",
  "wordCount" : "0",
  "inLanguage": "zh",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Again"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://120.55.68.94/archives/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Again's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "http://120.55.68.94/favicon.ico"
    }
  }
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://120.55.68.94" accesskey="h" title="Again&#39;s Blog (Alt + H)">
                <img src="http://120.55.68.94/images/avatar.png" alt="" aria-label="logo"
                    height="35">Again&#39;s Blog</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://120.55.68.94/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="http://120.55.68.94/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="http://120.55.68.94/archives/" title="Archives">
                    <span class="active">Archives</span>
                </a>
            </li>
            <li>
                <a href="http://120.55.68.94/posts/" title="Series">
                    <span>Series</span>
                </a>
            </li>
            <li>
                <a href="http://120.55.68.94/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="http://120.55.68.94/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<header class="page-header">
  <h1>
    Archives
    <a href="/index.xml" title="RSS" aria-label="RSS">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" height="23">
        <path d="M4 11a9 9 0 0 1 9 9" />
        <path d="M4 4a16 16 0 0 1 16 16" />
        <circle cx="5" cy="19" r="1" />
      </svg>
    </a>
  </h1>
</header>
<div class="archive-year">
  <h2 class="archive-year-header">2024<sup class="archive-count">&nbsp;&nbsp;3</sup>
  </h2>
  <div class="archive-month">
    <h3 class="archive-month-header">四月<sup class="archive-count">&nbsp;&nbsp;3</sup></h3>
    <div class="archive-posts">
      <div class="archive-entry">
        <h3 class="archive-entry-title">5G网络架构及组网部署
        </h3>
        <div class="archive-meta"><span title='2024-04-16 00:00:00 +0000 UTC'>2024-04-16</span>&nbsp;·&nbsp;xqc</div>
        <a class="entry-link" aria-label="post link to 5G网络架构及组网部署" href="http://120.55.68.94/posts/compete/5g%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84%E4%B8%8E%E7%BB%84%E7%BD%91%E9%83%A8%E7%BD%B2/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title">5G无线网络技术
        </h3>
        <div class="archive-meta"><span title='2024-04-16 00:00:00 +0000 UTC'>2024-04-16</span>&nbsp;·&nbsp;xqc</div>
        <a class="entry-link" aria-label="post link to 5G无线网络技术" href="http://120.55.68.94/posts/compete/5g%E6%97%A0%E7%BA%BF%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%BA%94%E7%94%A8/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title">5G信令与协议
        </h3>
        <div class="archive-meta"><span title='2024-04-16 00:00:00 +0000 UTC'>2024-04-16</span>&nbsp;·&nbsp;xqc</div>
        <a class="entry-link" aria-label="post link to 5G信令与协议" href="http://120.55.68.94/posts/compete/5g%E4%BF%A1%E4%BB%A4%E4%B8%8E%E5%8D%8F%E8%AE%AE/"></a>
      </div>
    </div>
  </div>
</div>
<div class="archive-year">
  <h2 class="archive-year-header">2021<sup class="archive-count">&nbsp;&nbsp;2</sup>
  </h2>
  <div class="archive-month">
    <h3 class="archive-month-header">一月<sup class="archive-count">&nbsp;&nbsp;2</sup></h3>
    <div class="archive-posts">
      <div class="archive-entry">
        <h3 class="archive-entry-title">Features
        </h3>
        <div class="archive-meta"><span title='2021-01-20 00:00:00 +0000 UTC'>2021-01-20</span>&nbsp;·&nbsp;Aditya Telange</div>
        <a class="entry-link" aria-label="post link to Features" href="http://120.55.68.94/posts/papermod/papermod-features/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title">Installation | Update
        </h3>
        <div class="archive-meta"><span title='2021-01-20 00:00:00 +0000 UTC'>2021-01-20</span>&nbsp;·&nbsp;Aditya Telange</div>
        <a class="entry-link" aria-label="post link to Installation | Update" href="http://120.55.68.94/posts/papermod/papermod-installation/"></a>
      </div>
    </div>
  </div>
</div>
<div class="archive-year">
  <h2 class="archive-year-header">2019<sup class="archive-count">&nbsp;&nbsp;4</sup>
  </h2>
  <div class="archive-month">
    <h3 class="archive-month-header">三月<sup class="archive-count">&nbsp;&nbsp;4</sup></h3>
    <div class="archive-posts">
      <div class="archive-entry">
        <h3 class="archive-entry-title">Markdown Syntax Guide
        </h3>
        <div class="archive-meta"><span title='2019-03-11 00:00:00 +0000 UTC'>2019-03-11</span>&nbsp;·&nbsp;Hugo Authors</div>
        <a class="entry-link" aria-label="post link to Markdown Syntax Guide" href="http://120.55.68.94/posts/markdown/markdown-syntax/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title">Placeholder Text
        </h3>
        <div class="archive-meta"><span title='2019-03-09 00:00:00 +0000 UTC'>2019-03-09</span>&nbsp;·&nbsp;Hugo Authors</div>
        <a class="entry-link" aria-label="post link to Placeholder Text" href="http://120.55.68.94/posts/markdown/placeholder-text/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title">Math Typesetting
        </h3>
        <div class="archive-meta"><span title='2019-03-08 00:00:00 +0000 UTC'>2019-03-08</span>&nbsp;·&nbsp;Hugo Authors</div>
        <a class="entry-link" aria-label="post link to Math Typesetting" href="http://120.55.68.94/posts/markdown/math-typesetting/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title">Emoji Support
        </h3>
        <div class="archive-meta"><span title='2019-03-05 00:00:00 +0000 UTC'>2019-03-05</span>&nbsp;·&nbsp;Hugo Authors</div>
        <a class="entry-link" aria-label="post link to Emoji Support" href="http://120.55.68.94/posts/markdown/emoji-support/"></a>
      </div>
    </div>
  </div>
</div>
    </main>
    
<footer class="footer">
    <span>&copy; 2024 <a href="http://120.55.68.94">Again&#39;s Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
