<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>5G无线网络技术 | Again&#39;s Blog</title>
<meta name="keywords" content="大唐杯">
<meta name="description" content="5G无线网络技术 5G概述 5G三大业务场景 eMBB: 增强移动带宽场景、连续广域覆盖场景、热点高容量场景、大带宽、高速率、大容量、高覆盖 mMTC: 大连接场景 uRLLC: 低时延、高可靠场景 5G八大关键指标 5G技术点: 移动互联网 &#43; 移动物联网
5G空口技术框架 5G网络架构 5G网络划分为接入平面、控制平面、转发平面
接入平面: 统一的多无线接入技术融合、无线资源调度与共享 控制平面: 控制集中化、简单化, 服务差异化、开放化 转发平面: 用户面下沉分布式网关、移动边缘内容与计算 具体看5G网络架构与组网部署的笔记
大规模天线(Massive MIMO) 主要解决5G的覆盖范围和容量问题
大规模天线: 大量天线为相对少的用户提供同传服务
大规模天线概述 5G中天线有水平波束和垂直波束的概念, 4G中没有垂直波束的概念
大规模天线的技术优势
大规模天线的几种增益
阵列增益 分集增益 空间复用增益 干扰抑制增益 波束赋形 对于下行MIMO: 区分数据流,使用DMRS信号(解调参考信号) 对于上行MIMO: 区分用户, 使用DMRS信号(解调参考信号) 波束扫描 在下行过程中, 基站依次使用不同指向的波束发射无线信号,该过程被称作波束扫描, 与此同时,用户测量不同波束发射出的无线信号, 并向基站报告相关信息,基站根据用户报告确定对准该用户的最佳发射波束
为了快速对准波束, 5G标准采取了分级扫描的策略,即由宽到窄扫描
波束恢复 PRACH信号是随机接入过程中的信号
大规模天线的应用场景 热点场景 大型公共集会 3D覆盖场景 UDN技术(超密集网络部署) 增加单位面积内小基站的密度, 可以改善网络覆盖, 提高系统容量(提升容量和连接数)
UDN关键技术 干扰抑制与管理: 使用DMIMO技术(分布式MIMO)和 Small cell on/off技术(关闭没有用户连接或无需提供额外容量的小小区) 移动性管理: 使用虚拟层技术(把密集部署的小基站构建虚拟多层网络, 分为虚拟层和实体层)和软扇区技术(解决UDN难以部署的问题) 联合传输与反馈 UDN应用场景">
<meta name="author" content="xqc">
<link rel="canonical" href="http://120.55.68.94/posts/compete/5g%E6%97%A0%E7%BA%BF%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%BA%94%E7%94%A8/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.92881e2e54f175519eb113ad57bc1726be081a3a8949b15eb078fee3a7885828.css" integrity="sha256-kogeLlTxdVGesROtV7wXJr4IGjqJSbFesHj&#43;46eIWCg=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://120.55.68.94/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://120.55.68.94/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://120.55.68.94/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://120.55.68.94/apple-touch-icon.png">
<link rel="mask-icon" href="http://120.55.68.94/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>


<link rel="icon" href="/avatar.png">

<script defer crossorigin="anonymous" src="/assets/js/extended/custom.js"></script><meta property="og:title" content="5G无线网络技术" />
<meta property="og:description" content="5G无线网络技术 5G概述 5G三大业务场景 eMBB: 增强移动带宽场景、连续广域覆盖场景、热点高容量场景、大带宽、高速率、大容量、高覆盖 mMTC: 大连接场景 uRLLC: 低时延、高可靠场景 5G八大关键指标 5G技术点: 移动互联网 &#43; 移动物联网
5G空口技术框架 5G网络架构 5G网络划分为接入平面、控制平面、转发平面
接入平面: 统一的多无线接入技术融合、无线资源调度与共享 控制平面: 控制集中化、简单化, 服务差异化、开放化 转发平面: 用户面下沉分布式网关、移动边缘内容与计算 具体看5G网络架构与组网部署的笔记
大规模天线(Massive MIMO) 主要解决5G的覆盖范围和容量问题
大规模天线: 大量天线为相对少的用户提供同传服务
大规模天线概述 5G中天线有水平波束和垂直波束的概念, 4G中没有垂直波束的概念
大规模天线的技术优势
大规模天线的几种增益
阵列增益 分集增益 空间复用增益 干扰抑制增益 波束赋形 对于下行MIMO: 区分数据流,使用DMRS信号(解调参考信号) 对于上行MIMO: 区分用户, 使用DMRS信号(解调参考信号) 波束扫描 在下行过程中, 基站依次使用不同指向的波束发射无线信号,该过程被称作波束扫描, 与此同时,用户测量不同波束发射出的无线信号, 并向基站报告相关信息,基站根据用户报告确定对准该用户的最佳发射波束
为了快速对准波束, 5G标准采取了分级扫描的策略,即由宽到窄扫描
波束恢复 PRACH信号是随机接入过程中的信号
大规模天线的应用场景 热点场景 大型公共集会 3D覆盖场景 UDN技术(超密集网络部署) 增加单位面积内小基站的密度, 可以改善网络覆盖, 提高系统容量(提升容量和连接数)
UDN关键技术 干扰抑制与管理: 使用DMIMO技术(分布式MIMO)和 Small cell on/off技术(关闭没有用户连接或无需提供额外容量的小小区) 移动性管理: 使用虚拟层技术(把密集部署的小基站构建虚拟多层网络, 分为虚拟层和实体层)和软扇区技术(解决UDN难以部署的问题) 联合传输与反馈 UDN应用场景" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://120.55.68.94/posts/compete/5g%E6%97%A0%E7%BA%BF%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%BA%94%E7%94%A8/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-04-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-04-16T00:00:00+00:00" />
<meta property="og:see_also" content="http://120.55.68.94/posts/compete/5g%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84%E4%B8%8E%E7%BB%84%E7%BD%91%E9%83%A8%E7%BD%B2/" /><meta property="og:see_also" content="http://120.55.68.94/posts/compete/5g%E4%BF%A1%E4%BB%A4%E4%B8%8E%E5%8D%8F%E8%AE%AE/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="5G无线网络技术"/>
<meta name="twitter:description" content="5G无线网络技术 5G概述 5G三大业务场景 eMBB: 增强移动带宽场景、连续广域覆盖场景、热点高容量场景、大带宽、高速率、大容量、高覆盖 mMTC: 大连接场景 uRLLC: 低时延、高可靠场景 5G八大关键指标 5G技术点: 移动互联网 &#43; 移动物联网
5G空口技术框架 5G网络架构 5G网络划分为接入平面、控制平面、转发平面
接入平面: 统一的多无线接入技术融合、无线资源调度与共享 控制平面: 控制集中化、简单化, 服务差异化、开放化 转发平面: 用户面下沉分布式网关、移动边缘内容与计算 具体看5G网络架构与组网部署的笔记
大规模天线(Massive MIMO) 主要解决5G的覆盖范围和容量问题
大规模天线: 大量天线为相对少的用户提供同传服务
大规模天线概述 5G中天线有水平波束和垂直波束的概念, 4G中没有垂直波束的概念
大规模天线的技术优势
大规模天线的几种增益
阵列增益 分集增益 空间复用增益 干扰抑制增益 波束赋形 对于下行MIMO: 区分数据流,使用DMRS信号(解调参考信号) 对于上行MIMO: 区分用户, 使用DMRS信号(解调参考信号) 波束扫描 在下行过程中, 基站依次使用不同指向的波束发射无线信号,该过程被称作波束扫描, 与此同时,用户测量不同波束发射出的无线信号, 并向基站报告相关信息,基站根据用户报告确定对准该用户的最佳发射波束
为了快速对准波束, 5G标准采取了分级扫描的策略,即由宽到窄扫描
波束恢复 PRACH信号是随机接入过程中的信号
大规模天线的应用场景 热点场景 大型公共集会 3D覆盖场景 UDN技术(超密集网络部署) 增加单位面积内小基站的密度, 可以改善网络覆盖, 提高系统容量(提升容量和连接数)
UDN关键技术 干扰抑制与管理: 使用DMIMO技术(分布式MIMO)和 Small cell on/off技术(关闭没有用户连接或无需提供额外容量的小小区) 移动性管理: 使用虚拟层技术(把密集部署的小基站构建虚拟多层网络, 分为虚拟层和实体层)和软扇区技术(解决UDN难以部署的问题) 联合传输与反馈 UDN应用场景"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "系列",
      "item": "http://120.55.68.94/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "大唐杯",
      "item": "http://120.55.68.94/posts/compete/"
    }, 
    {
      "@type": "ListItem",
      "position":  4 ,
      "name": "5G无线网络技术",
      "item": "http://120.55.68.94/posts/compete/5g%E6%97%A0%E7%BA%BF%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%BA%94%E7%94%A8/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "5G无线网络技术",
  "name": "5G无线网络技术",
  "description": "5G无线网络技术 5G概述 5G三大业务场景 eMBB: 增强移动带宽场景、连续广域覆盖场景、热点高容量场景、大带宽、高速率、大容量、高覆盖 mMTC: 大连接场景 uRLLC: 低时延、高可靠场景 5G八大关键指标 5G技术点: 移动互联网 + 移动物联网\n5G空口技术框架 5G网络架构 5G网络划分为接入平面、控制平面、转发平面\n接入平面: 统一的多无线接入技术融合、无线资源调度与共享 控制平面: 控制集中化、简单化, 服务差异化、开放化 转发平面: 用户面下沉分布式网关、移动边缘内容与计算 具体看5G网络架构与组网部署的笔记\n大规模天线(Massive MIMO) 主要解决5G的覆盖范围和容量问题\n大规模天线: 大量天线为相对少的用户提供同传服务\n大规模天线概述 5G中天线有水平波束和垂直波束的概念, 4G中没有垂直波束的概念\n大规模天线的技术优势\n大规模天线的几种增益\n阵列增益 分集增益 空间复用增益 干扰抑制增益 波束赋形 对于下行MIMO: 区分数据流,使用DMRS信号(解调参考信号) 对于上行MIMO: 区分用户, 使用DMRS信号(解调参考信号) 波束扫描 在下行过程中, 基站依次使用不同指向的波束发射无线信号,该过程被称作波束扫描, 与此同时,用户测量不同波束发射出的无线信号, 并向基站报告相关信息,基站根据用户报告确定对准该用户的最佳发射波束\n为了快速对准波束, 5G标准采取了分级扫描的策略,即由宽到窄扫描\n波束恢复 PRACH信号是随机接入过程中的信号\n大规模天线的应用场景 热点场景 大型公共集会 3D覆盖场景 UDN技术(超密集网络部署) 增加单位面积内小基站的密度, 可以改善网络覆盖, 提高系统容量(提升容量和连接数)\nUDN关键技术 干扰抑制与管理: 使用DMIMO技术(分布式MIMO)和 Small cell on/off技术(关闭没有用户连接或无需提供额外容量的小小区) 移动性管理: 使用虚拟层技术(把密集部署的小基站构建虚拟多层网络, 分为虚拟层和实体层)和软扇区技术(解决UDN难以部署的问题) 联合传输与反馈 UDN应用场景",
  "keywords": [
    "大唐杯"
  ],
  "articleBody": "5G无线网络技术 5G概述 5G三大业务场景 eMBB: 增强移动带宽场景、连续广域覆盖场景、热点高容量场景、大带宽、高速率、大容量、高覆盖 mMTC: 大连接场景 uRLLC: 低时延、高可靠场景 5G八大关键指标 5G技术点: 移动互联网 + 移动物联网\n5G空口技术框架 5G网络架构 5G网络划分为接入平面、控制平面、转发平面\n接入平面: 统一的多无线接入技术融合、无线资源调度与共享 控制平面: 控制集中化、简单化, 服务差异化、开放化 转发平面: 用户面下沉分布式网关、移动边缘内容与计算 具体看5G网络架构与组网部署的笔记\n大规模天线(Massive MIMO) 主要解决5G的覆盖范围和容量问题\n大规模天线: 大量天线为相对少的用户提供同传服务\n大规模天线概述 5G中天线有水平波束和垂直波束的概念, 4G中没有垂直波束的概念\n大规模天线的技术优势\n大规模天线的几种增益\n阵列增益 分集增益 空间复用增益 干扰抑制增益 波束赋形 对于下行MIMO: 区分数据流,使用DMRS信号(解调参考信号) 对于上行MIMO: 区分用户, 使用DMRS信号(解调参考信号) 波束扫描 在下行过程中, 基站依次使用不同指向的波束发射无线信号,该过程被称作波束扫描, 与此同时,用户测量不同波束发射出的无线信号, 并向基站报告相关信息,基站根据用户报告确定对准该用户的最佳发射波束\n为了快速对准波束, 5G标准采取了分级扫描的策略,即由宽到窄扫描\n波束恢复 PRACH信号是随机接入过程中的信号\n大规模天线的应用场景 热点场景 大型公共集会 3D覆盖场景 UDN技术(超密集网络部署) 增加单位面积内小基站的密度, 可以改善网络覆盖, 提高系统容量(提升容量和连接数)\nUDN关键技术 干扰抑制与管理: 使用DMIMO技术(分布式MIMO)和 Small cell on/off技术(关闭没有用户连接或无需提供额外容量的小小区) 移动性管理: 使用虚拟层技术(把密集部署的小基站构建虚拟多层网络, 分为虚拟层和实体层)和软扇区技术(解决UDN难以部署的问题) 联合传输与反馈 UDN应用场景\n全频谱接入 概念 6GHz以下成为低频段, 6GHz以上成为高频段 30-300GHz称为毫米波, 5G频段包括这两个频段(FR1和FR2) 毫米波常用于短距离通信 毫米波路径损耗大, 不适合远距离通信\n5G高频链路预算\n60GHz必须承受约20dB/km的氧气吸收损耗 运营商将28GHz作为主要测量对象 高频(30-40GHz)比低频(3.5GHz)的路损高18~25dB, NLOS比LOS高20~25dB左右 高频比低频的穿透损耗高, 高损材质下超过11dB NR支持的频段 FR1: 450MHz ~ 6000MHz FR2: 24250MHz ~ 52600MHz 国内3.5G是最佳频谱, 而且可以满足SA组网, 中国目前在评估39GHz的可行性 工信部规划: 3.5G频段分给中国联通和中国电信, 2.6GHz和4.9GHz分给中国移动 5G无线关键技术应用 新型多址 已有多址技术\nFDMA TDMA CDMA OFDMA 优点: 可规避用户间干扰,系统实现容易 缺点: 正交多址系统只能达到容量次优 新型多址\n目前非正交多址的方式只限于mMTC的上行场景\n非正交多址接入(NOMA) 根据用户同时占用所有可用带宽,根据功率域划分用户 优点: 处理过程简单, 易于实现 缺点: 功率域用户不易太多, 否则系统性能会快速下降\nPDMA: 可以在功率域,码域,空域,频域和时域同时或选择性应用的非正交多址技术 优点: 多址寻址能力强,信道容量大,频谱利用率高 缺点: 实现复杂\nMUSA: 码域非正交多址接入,使用非线性SIC接收机\nSCMA: 稀疏码本多址, 通过多维的调制和扩频区分用户\n新型多载波 已有: OFDM传输波形技术\nCP-OFDM: 插入**循环前缀(CP)**的OFDM载波,这会降低频效与能效\n新型多载波\nF-OFDM FBMC(采用滤波器代替CP, 对载波频偏不敏感, 提高了频效与能效) UFMC 目前下行使用CP-OFDM,上行待选两种:\nCP-OFDM, 适用于多流MIMO发送 DFT-S-OFDM(SC-FDMA): 适用于单流发送, 提升链路预算 5G先进调制编码分类 调制\n空间调制: 用天线的物理位置携带控制信息 频率正交幅度调制(FQAM): FSK与QAM结合 更高阶的调制: 相比于4G, 5G上行能支持到256QAM, 下行可以支持到1024QAM 编码\nLDPC码: 用于5G的数据信道(原来是Turbo码) Polar码: 用于5G的控制信道(原来是TBCC码) 对于eMBB场景, 上下行数据信道均采用LDPC编码, 上行控制信道采用Polar码, 下行控制信道倾向于采用Polar码(但未确认)\nD2D(终端直通技术) 背景: 满足移动互联网和物联网应用场景的扩大所带来的对**时延和可靠性(uRLLC)**的特殊要求 优势: 端到端ms级用户面时延, 可靠性高达99.999%以上,还可以拓展网络覆盖范围, 是一种无线P2P技术(不是M2M) 应用场景: 实时云计算、增强现实、在线游戏、远程医疗、智能交通、智能电网、实时远程控制、紧急通信等 5G中双工技术 灵活双工技术: 上下行业务需求随时间、地点而变化,灵活双工能根据上下行业务动态分配上下行资源 全双工通信技术: 系统收发同频同时, 理论信道容量可以增加一倍 频谱共享 让多个系统共享使用特定频谱, 改变以往固定频谱分配的方式 目前还只是一种理念 ",
  "wordCount" : "191",
  "inLanguage": "zh",
  "datePublished": "2024-04-16T00:00:00Z",
  "dateModified": "2024-04-16T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "xqc"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://120.55.68.94/posts/compete/5g%E6%97%A0%E7%BA%BF%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%BA%94%E7%94%A8/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Again's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "http://120.55.68.94/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://120.55.68.94" accesskey="h" title="Again&#39;s Blog (Alt + H)">
                <img src="http://120.55.68.94/images/avatar.png" alt="" aria-label="logo"
                    height="35">Again&#39;s Blog</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://120.55.68.94/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="http://120.55.68.94/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="http://120.55.68.94/archives/" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="http://120.55.68.94/posts/" title="Series">
                    <span>Series</span>
                </a>
            </li>
            <li>
                <a href="http://120.55.68.94/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="http://120.55.68.94/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://120.55.68.94">主页</a>&nbsp;»&nbsp;<a href="http://120.55.68.94/posts/">系列</a>&nbsp;»&nbsp;<a href="http://120.55.68.94/posts/compete/">大唐杯</a></div>
    <h1 class="post-title">
      5G无线网络技术
    </h1>
    <div class="post-meta"><span title='2024-04-16 00:00:00 +0000 UTC'>2024-04-16</span>&nbsp;·&nbsp;xqc

</div>
  </header>
  <div class="tags-container">
    <ul class="post-tags">
      <li><a href="http://120.55.68.94/tags/%E5%A4%A7%E5%94%90%E6%9D%AF/">大唐杯</a></li>
    </ul>
  </div> <div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">目录</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#5g%e6%97%a0%e7%ba%bf%e7%bd%91%e7%bb%9c%e6%8a%80%e6%9c%af" aria-label="5G无线网络技术">5G无线网络技术</a><ul>
                        
                <li>
                    <a href="#5g%e6%a6%82%e8%bf%b0" aria-label="5G概述">5G概述</a><ul>
                        
                <li>
                    <a href="#5g%e4%b8%89%e5%a4%a7%e4%b8%9a%e5%8a%a1%e5%9c%ba%e6%99%af" aria-label="5G三大业务场景">5G三大业务场景</a></li>
                <li>
                    <a href="#5g%e5%85%ab%e5%a4%a7%e5%85%b3%e9%94%ae%e6%8c%87%e6%a0%87" aria-label="5G八大关键指标">5G八大关键指标</a></li>
                <li>
                    <a href="#5g%e7%a9%ba%e5%8f%a3%e6%8a%80%e6%9c%af%e6%a1%86%e6%9e%b6" aria-label="5G空口技术框架">5G空口技术框架</a></li></ul>
                </li>
                <li>
                    <a href="#5g%e7%bd%91%e7%bb%9c%e6%9e%b6%e6%9e%84" aria-label="5G网络架构">5G网络架构</a></li>
                <li>
                    <a href="#%e5%a4%a7%e8%a7%84%e6%a8%a1%e5%a4%a9%e7%ba%bfmassive-mimo" aria-label="大规模天线(Massive MIMO)">大规模天线(Massive MIMO)</a><ul>
                        
                <li>
                    <a href="#%e5%a4%a7%e8%a7%84%e6%a8%a1%e5%a4%a9%e7%ba%bf%e6%a6%82%e8%bf%b0" aria-label="大规模天线概述">大规模天线概述</a></li>
                <li>
                    <a href="#%e6%b3%a2%e6%9d%9f%e8%b5%8b%e5%bd%a2" aria-label="波束赋形">波束赋形</a></li>
                <li>
                    <a href="#%e6%b3%a2%e6%9d%9f%e6%89%ab%e6%8f%8f" aria-label="波束扫描">波束扫描</a></li>
                <li>
                    <a href="#%e6%b3%a2%e6%9d%9f%e6%81%a2%e5%a4%8d" aria-label="波束恢复">波束恢复</a></li>
                <li>
                    <a href="#%e5%a4%a7%e8%a7%84%e6%a8%a1%e5%a4%a9%e7%ba%bf%e7%9a%84%e5%ba%94%e7%94%a8%e5%9c%ba%e6%99%af" aria-label="大规模天线的应用场景">大规模天线的应用场景</a></li></ul>
                </li>
                <li>
                    <a href="#udn%e6%8a%80%e6%9c%af%e8%b6%85%e5%af%86%e9%9b%86%e7%bd%91%e7%bb%9c%e9%83%a8%e7%bd%b2" aria-label="UDN技术(超密集网络部署)">UDN技术(超密集网络部署)</a><ul>
                        
                <li>
                    <a href="#udn%e5%85%b3%e9%94%ae%e6%8a%80%e6%9c%af" aria-label="UDN关键技术">UDN关键技术</a></li></ul>
                </li>
                <li>
                    <a href="#%e5%85%a8%e9%a2%91%e8%b0%b1%e6%8e%a5%e5%85%a5" aria-label="全频谱接入">全频谱接入</a><ul>
                        
                <li>
                    <a href="#%e6%a6%82%e5%bf%b5" aria-label="概念">概念</a></li>
                <li>
                    <a href="#nr%e6%94%af%e6%8c%81%e7%9a%84%e9%a2%91%e6%ae%b5" aria-label="NR支持的频段">NR支持的频段</a></li></ul>
                </li>
                <li>
                    <a href="#5g%e6%97%a0%e7%ba%bf%e5%85%b3%e9%94%ae%e6%8a%80%e6%9c%af%e5%ba%94%e7%94%a8" aria-label="5G无线关键技术应用">5G无线关键技术应用</a><ul>
                        
                <li>
                    <a href="#%e6%96%b0%e5%9e%8b%e5%a4%9a%e5%9d%80" aria-label="新型多址">新型多址</a></li>
                <li>
                    <a href="#%e6%96%b0%e5%9e%8b%e5%a4%9a%e8%bd%bd%e6%b3%a2" aria-label="新型多载波">新型多载波</a></li>
                <li>
                    <a href="#5g%e5%85%88%e8%bf%9b%e8%b0%83%e5%88%b6%e7%bc%96%e7%a0%81%e5%88%86%e7%b1%bb" aria-label="5G先进调制编码分类">5G先进调制编码分类</a></li>
                <li>
                    <a href="#d2d%e7%bb%88%e7%ab%af%e7%9b%b4%e9%80%9a%e6%8a%80%e6%9c%af" aria-label="D2D(终端直通技术)">D2D(终端直通技术)</a></li>
                <li>
                    <a href="#5g%e4%b8%ad%e5%8f%8c%e5%b7%a5%e6%8a%80%e6%9c%af" aria-label="5G中双工技术">5G中双工技术</a></li>
                <li>
                    <a href="#%e9%a2%91%e8%b0%b1%e5%85%b1%e4%ba%ab" aria-label="频谱共享">频谱共享</a>
                </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="5g无线网络技术">5G无线网络技术<a hidden class="anchor" aria-hidden="true" href="#5g无线网络技术">#</a></h2>
<h3 id="5g概述">5G概述<a hidden class="anchor" aria-hidden="true" href="#5g概述">#</a></h3>
<h4 id="5g三大业务场景">5G三大业务场景<a hidden class="anchor" aria-hidden="true" href="#5g三大业务场景">#</a></h4>
<ol>
<li><strong>eMBB</strong>: <em>增强移动带宽场景</em>、连续广域覆盖场景、热点高容量场景、<em>大带宽、高速率、大容量、高覆盖</em></li>
<li><strong>mMTC</strong>: <em>大连接场景</em></li>
<li><strong>uRLLC</strong>: <em>低时延、高可靠场景</em></li>
</ol>
<h4 id="5g八大关键指标">5G八大关键指标<a hidden class="anchor" aria-hidden="true" href="#5g八大关键指标">#</a></h4>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e6%97%a0%e7%ba%bf%e6%8a%80%e6%9c%af%e5%8f%8a%e5%ba%94%e7%94%a8/5G%e5%85%ab%e5%a4%a7%e5%85%b3%e9%94%ae%e6%8c%87%e6%a0%87.PNG" alt="5G八大关键指标"  />
</p>
<p>5G技术点: <strong>移动互联网 + 移动物联网</strong></p>
<h4 id="5g空口技术框架">5G空口技术框架<a hidden class="anchor" aria-hidden="true" href="#5g空口技术框架">#</a></h4>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e6%97%a0%e7%ba%bf%e6%8a%80%e6%9c%af%e5%8f%8a%e5%ba%94%e7%94%a8/5G%e7%a9%ba%e5%8f%a3%e6%8a%80%e6%9c%af%e6%a1%86%e6%9e%b6.PNG" alt="5G空口技术框架"  />
</p>
<h3 id="5g网络架构">5G网络架构<a hidden class="anchor" aria-hidden="true" href="#5g网络架构">#</a></h3>
<p>5G网络划分为<strong>接入平面、控制平面、转发平面</strong></p>
<ul>
<li><strong>接入平面</strong>: 统一的多无线接入技术融合、无线资源调度与共享</li>
<li><strong>控制平面</strong>: 控制集中化、简单化, 服务差异化、开放化</li>
<li><strong>转发平面</strong>: 用户面下沉分布式网关、移动边缘内容与计算</li>
</ul>
<p>具体看5G网络架构与组网部署的笔记</p>
<h3 id="大规模天线massive-mimo">大规模天线(Massive MIMO)<a hidden class="anchor" aria-hidden="true" href="#大规模天线massive-mimo">#</a></h3>
<p><strong>主要解决5G的覆盖范围和容量问题</strong></p>
<p>大规模天线: 大量天线为<strong>相对少</strong>的用户提供同传服务</p>
<h4 id="大规模天线概述">大规模天线概述<a hidden class="anchor" aria-hidden="true" href="#大规模天线概述">#</a></h4>
<p>5G中天线有<strong>水平波束和垂直波束</strong>的概念, 4G中没有<strong>垂直波束的概念</strong></p>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e6%97%a0%e7%ba%bf%e6%8a%80%e6%9c%af%e5%8f%8a%e5%ba%94%e7%94%a8/%e5%a4%a7%e8%a7%84%e6%a8%a1%e5%a4%a9%e7%ba%bf%e4%bc%98%e7%bc%ba%e7%82%b9.PNG" alt="大规模天线的优缺点"  />
</p>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e6%97%a0%e7%ba%bf%e6%8a%80%e6%9c%af%e5%8f%8a%e5%ba%94%e7%94%a8/%e5%a4%a7%e8%a7%84%e6%a8%a1%e5%a4%a9%e7%ba%bf%e9%98%b5%e5%ad%90%e5%92%8c%e9%80%9a%e9%81%93%e7%9a%84%e6%a6%82%e5%bf%b5.PNG" alt="5G大规模天线的阵子和通道"  />
</p>
<p><strong>大规模天线的技术优势</strong></p>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e6%97%a0%e7%ba%bf%e6%8a%80%e6%9c%af%e5%8f%8a%e5%ba%94%e7%94%a8/%e5%a4%a7%e8%a7%84%e6%a8%a1%e5%a4%a9%e7%ba%bf%e6%8a%80%e6%9c%af%e4%bc%98%e5%8a%bf.PNG" alt="大规模天线技术优势"  />
</p>
<p><strong>大规模天线的几种增益</strong></p>
<ol>
<li>阵列增益</li>
<li>分集增益</li>
<li>空间复用增益</li>
<li>干扰抑制增益</li>
</ol>
<h4 id="波束赋形">波束赋形<a hidden class="anchor" aria-hidden="true" href="#波束赋形">#</a></h4>
<ul>
<li>对于下行MIMO: <strong>区分数据流</strong>,使用<strong>DMRS</strong>信号(解调参考信号)</li>
</ul>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e6%97%a0%e7%ba%bf%e6%8a%80%e6%9c%af%e5%8f%8a%e5%ba%94%e7%94%a8/%e6%b3%a2%e6%9d%9f%e8%b5%8b%e5%bd%a2%e4%b8%8b%e8%a1%8cMIMO.PNG" alt="下行MIMO"  />
</p>
<ul>
<li>对于上行MIMO: <strong>区分用户</strong>, 使用<strong>DMRS</strong>信号(解调参考信号)</li>
</ul>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e6%97%a0%e7%ba%bf%e6%8a%80%e6%9c%af%e5%8f%8a%e5%ba%94%e7%94%a8/%e6%b3%a2%e6%9d%9f%e8%b5%8b%e5%bd%a2%e4%b8%8a%e8%a1%8cMIMO.PNG" alt="上行MIMO"  />
</p>
<h4 id="波束扫描">波束扫描<a hidden class="anchor" aria-hidden="true" href="#波束扫描">#</a></h4>
<p>在<strong>下行</strong>过程中, 基站依次使用不同指向的波束发射无线信号,该过程被称作<strong>波束扫描</strong>, 与此同时,用户测量不同波束发射出的无线信号, 并向基站报告相关信息,基站根据用户报告确定对准该用户的<strong>最佳发射波束</strong></p>
<p>为了快速对准波束, 5G标准采取了<strong>分级扫描</strong>的策略,即<strong>由宽到窄</strong>扫描</p>
<h4 id="波束恢复">波束恢复<a hidden class="anchor" aria-hidden="true" href="#波束恢复">#</a></h4>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e6%97%a0%e7%ba%bf%e6%8a%80%e6%9c%af%e5%8f%8a%e5%ba%94%e7%94%a8/%e6%b3%a2%e6%9d%9f%e6%81%a2%e5%a4%8d.PNG" alt="波束恢复"  />
</p>
<p><strong>PRACH</strong>信号是<strong>随机接入</strong>过程中的信号</p>
<h4 id="大规模天线的应用场景">大规模天线的应用场景<a hidden class="anchor" aria-hidden="true" href="#大规模天线的应用场景">#</a></h4>
<ol>
<li>热点场景</li>
<li>大型公共集会</li>
<li>3D覆盖场景</li>
</ol>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e6%97%a0%e7%ba%bf%e6%8a%80%e6%9c%af%e5%8f%8a%e5%ba%94%e7%94%a8/%e5%a4%a7%e8%a7%84%e6%a8%a1%e5%a4%a9%e7%ba%bf%e5%ba%94%e7%94%a8%e5%9c%ba%e6%99%af.PNG" alt="大规模天线应用场景"  />
</p>
<h3 id="udn技术超密集网络部署">UDN技术(超密集网络部署)<a hidden class="anchor" aria-hidden="true" href="#udn技术超密集网络部署">#</a></h3>
<p>增加单位面积内小<strong>基站的密度</strong>, 可以改善<strong>网络覆盖</strong>, 提高<strong>系统容量</strong>(<strong>提升容量和连接数</strong>)</p>
<h4 id="udn关键技术">UDN关键技术<a hidden class="anchor" aria-hidden="true" href="#udn关键技术">#</a></h4>
<ol>
<li>干扰抑制与管理: 使用<strong>DMIMO</strong>技术(分布式MIMO)和 <strong>Small cell on/off</strong>技术(关闭没有用户连接或无需提供额外容量的小小区)</li>
<li>移动性管理: 使用<strong>虚拟层</strong>技术(把密集部署的小基站构建虚拟多层网络, 分为<strong>虚拟层和实体层</strong>)和<strong>软扇区</strong>技术(解决UDN难以部署的问题)</li>
</ol>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e6%97%a0%e7%ba%bf%e6%8a%80%e6%9c%af%e5%8f%8a%e5%ba%94%e7%94%a8/UDN-%e8%99%9a%e6%8b%9f%e5%b1%82%e6%8a%80%e6%9c%af.PNG" alt="虚拟层技术"  />
</p>
<ol start="3">
<li>联合传输与反馈</li>
</ol>
<p><strong>UDN应用场景</strong></p>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e6%97%a0%e7%ba%bf%e6%8a%80%e6%9c%af%e5%8f%8a%e5%ba%94%e7%94%a8/UDN%e5%ba%94%e7%94%a8%e5%9c%ba%e6%99%af.PNG" alt="UDN应用场景"  />
</p>
<h3 id="全频谱接入">全频谱接入<a hidden class="anchor" aria-hidden="true" href="#全频谱接入">#</a></h3>
<h4 id="概念">概念<a hidden class="anchor" aria-hidden="true" href="#概念">#</a></h4>
<ol>
<li><strong>6GHz</strong>以下成为<strong>低频段</strong>, 6GHz以上成为<strong>高频段</strong></li>
<li><strong>30-300GHz</strong>称为<strong>毫米波</strong>,</li>
<li>5G频段包括这两个频段(FR1和FR2)</li>
</ol>
<p><strong>毫米波常用于短距离通信</strong>
<strong>毫米波路径损耗大, 不适合远距离通信</strong></p>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e6%97%a0%e7%ba%bf%e6%8a%80%e6%9c%af%e5%8f%8a%e5%ba%94%e7%94%a8/%e6%af%ab%e7%b1%b3%e6%b3%a2.PNG" alt="毫米波"  />
</p>
<p><strong>5G高频链路预算</strong></p>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e6%97%a0%e7%ba%bf%e6%8a%80%e6%9c%af%e5%8f%8a%e5%ba%94%e7%94%a8/5G%e9%ab%98%e9%a2%91%e9%93%be%e8%b7%af%e9%a2%84%e7%ae%97.PNG" alt="5G高频链路预算"  />
</p>
<ul>
<li><strong>60GHz</strong>必须承受约<strong>20dB/km</strong>的氧气吸收损耗</li>
<li>运营商将<strong>28GHz</strong>作为主要测量对象</li>
<li>高频(30-40GHz)比低频(3.5GHz)的路损高<strong>18~25dB</strong>, NLOS比LOS高<strong>20~25dB</strong>左右</li>
<li>高频比低频的穿透损耗高, 高损材质下超过<strong>11dB</strong></li>
</ul>
<h4 id="nr支持的频段">NR支持的频段<a hidden class="anchor" aria-hidden="true" href="#nr支持的频段">#</a></h4>
<ul>
<li><strong>FR1</strong>: 450MHz ~ 6000MHz</li>
<li><strong>FR2</strong>: 24250MHz ~ 52600MHz</li>
<li>国内<strong>3.5G</strong>是最佳频谱, 而且可以满足<strong>SA组网</strong>, 中国目前在评估<strong>39GHz</strong>的可行性</li>
<li>工信部规划: <strong>3.5G</strong>频段分给<strong>中国联通和中国电信</strong>, <strong>2.6GHz和4.9GHz</strong>分给<strong>中国移动</strong></li>
</ul>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e6%97%a0%e7%ba%bf%e6%8a%80%e6%9c%af%e5%8f%8a%e5%ba%94%e7%94%a8/%e8%bf%90%e8%90%a5%e5%95%865G%e9%a2%91%e7%8e%87%e5%88%86%e9%85%8d%e6%83%85%e5%86%b5.PNG" alt="运营商5G频率分配"  />
</p>
<h3 id="5g无线关键技术应用">5G无线关键技术应用<a hidden class="anchor" aria-hidden="true" href="#5g无线关键技术应用">#</a></h3>
<h4 id="新型多址">新型多址<a hidden class="anchor" aria-hidden="true" href="#新型多址">#</a></h4>
<p>已有多址技术</p>
<ol>
<li>FDMA</li>
<li>TDMA</li>
<li>CDMA</li>
<li>OFDMA
优点: 可<strong>规避用户间干扰</strong>,系统实现<strong>容易</strong>
缺点: 正交多址系统只能达到<strong>容量次优</strong></li>
</ol>
<p><strong>新型多址</strong></p>
<p>目前<strong>非正交多址</strong>的方式只限于<strong>mMTC的上行场景</strong></p>
<ol>
<li>
<p>非正交多址接入(<strong>NOMA</strong>) 根据用户同时占用所有可用带宽,根据<strong>功率域</strong>划分用户
优点: 处理过程简单, 易于实现
缺点: 功率域用户不易太多, 否则系统性能会快速下降</p>
</li>
<li>
<p><strong>PDMA</strong>: 可以在<strong>功率域,码域,空域,频域和时域同时或选择性应用</strong>的非正交多址技术
优点: 多址寻址能力强,信道容量大,频谱利用率高
缺点: 实现复杂</p>
</li>
<li>
<p><strong>MUSA</strong>: <strong>码域</strong>非正交多址接入,使用非线性SIC接收机</p>
</li>
<li>
<p><strong>SCMA</strong>: 稀疏码本多址, 通过多维的调制和扩频区分用户</p>
</li>
</ol>
<h4 id="新型多载波">新型多载波<a hidden class="anchor" aria-hidden="true" href="#新型多载波">#</a></h4>
<p>已有: <strong>OFDM</strong>传输波形技术</p>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e6%97%a0%e7%ba%bf%e6%8a%80%e6%9c%af%e5%8f%8a%e5%ba%94%e7%94%a8/OFDM%e8%bd%bd%e6%b3%a2.PNG" alt="OFDM载波"  />
</p>
<p>CP-OFDM: 插入**循环前缀(CP)**的OFDM载波,这会降低频效与能效</p>
<p><strong>新型多载波</strong></p>
<ol>
<li><strong>F-OFDM</strong></li>
<li><strong>FBMC</strong>(采用<strong>滤波器</strong>代替<strong>CP</strong>, 对载波频偏不敏感, 提高了频效与能效)</li>
<li><strong>UFMC</strong></li>
</ol>
<p>目前<strong>下行</strong>使用<em>CP-OFDM</em>,上行待选两种:</p>
<ol>
<li>CP-OFDM, 适用于多流MIMO发送</li>
<li>DFT-S-OFDM(SC-FDMA): 适用于单流发送, 提升链路预算</li>
</ol>
<h4 id="5g先进调制编码分类">5G先进调制编码分类<a hidden class="anchor" aria-hidden="true" href="#5g先进调制编码分类">#</a></h4>
<p><strong>调制</strong></p>
<ol>
<li><strong>空间调制</strong>: 用天线的<strong>物理位置</strong>携带控制信息</li>
<li><strong>频率正交幅度调制(FQAM)</strong>: <strong>FSK与QAM</strong>结合</li>
<li><strong>更高阶的调制</strong>: 相比于4G, 5G上行能支持到<strong>256QAM</strong>, 下行可以支持到<strong>1024QAM</strong></li>
</ol>
<p><strong>编码</strong></p>
<ol>
<li><strong>LDPC码</strong>: 用于5G的<strong>数据信道</strong>(原来是Turbo码)</li>
<li><strong>Polar码</strong>: 用于5G的<strong>控制信道</strong>(原来是TBCC码)</li>
</ol>
<p>对于<strong>eMBB场景</strong>, 上下行数据信道均采用<strong>LDPC编码</strong>, 上行控制信道采用<strong>Polar码</strong>, 下行控制信道倾向于采用<strong>Polar码</strong>(但未确认)</p>
<h4 id="d2d终端直通技术">D2D(终端直通技术)<a hidden class="anchor" aria-hidden="true" href="#d2d终端直通技术">#</a></h4>
<ul>
<li>背景: 满足<strong>移动互联网和物联网</strong>应用场景的扩大所带来的对**时延和可靠性(uRLLC)**的特殊要求</li>
<li>优势: <strong>端到端ms级</strong>用户面时延, 可靠性高达<strong>99.999%<strong>以上,还可以</strong>拓展网络覆盖范围</strong>, 是一种<strong>无线P2P技术(不是M2M)</strong></li>
<li>应用场景: 实时云计算、增强现实、在线游戏、远程医疗、智能交通、智能电网、实时远程控制、紧急通信等</li>
</ul>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e6%97%a0%e7%ba%bf%e6%8a%80%e6%9c%af%e5%8f%8a%e5%ba%94%e7%94%a8/D2D%e6%8a%80%e6%9c%af.PNG" alt="D2D技术"  />
</p>
<h4 id="5g中双工技术">5G中双工技术<a hidden class="anchor" aria-hidden="true" href="#5g中双工技术">#</a></h4>
<ul>
<li><strong>灵活双工技术</strong>: 上下行业务需求随时间、地点而变化,灵活双工能<strong>根据上下行业务动态分配上下行资源</strong></li>
<li><strong>全双工通信技术</strong>: 系统收发<strong>同频同时</strong>, 理论信道容量可以增加一倍</li>
</ul>
<h4 id="频谱共享">频谱共享<a hidden class="anchor" aria-hidden="true" href="#频谱共享">#</a></h4>
<ul>
<li>让多个系统<strong>共享使用特定频谱</strong>, 改变以往固定频谱分配的方式</li>
<li>目前还只是一种<strong>理念</strong></li>
</ul>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e6%97%a0%e7%ba%bf%e6%8a%80%e6%9c%af%e5%8f%8a%e5%ba%94%e7%94%a8/%e9%a2%91%e8%b0%b1%e5%85%b1%e4%ba%ab.PNG" alt="频谱共享"  />
</p>


  </div>

  <footer class="post-footer">
<nav class="paginav">
  <a class="prev" href="http://120.55.68.94/posts/compete/5g%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84%E4%B8%8E%E7%BB%84%E7%BD%91%E9%83%A8%E7%BD%B2/">
    <span class="title">« 上一页</span>
    <br>
    <span>5G网络架构及组网部署</span>
  </a>
  <a class="next" href="http://120.55.68.94/posts/compete/5g%E4%BF%A1%E4%BB%A4%E4%B8%8E%E5%8D%8F%E8%AE%AE/">
    <span class="title">下一页 »</span>
    <br>
    <span>5G信令与协议</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2024 <a href="http://120.55.68.94">Again&#39;s Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = '复制';

        function copyingDone() {
            copybutton.innerHTML = '已复制！';
            setTimeout(() => {
                copybutton.innerHTML = '复制';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
