<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>5G信令与协议 | Again&#39;s Blog</title>
<meta name="keywords" content="大唐杯">
<meta name="description" content="网络基本架构及接口 5GC（核心网）: AMF（NAS安全,移动性状态管理）,SMF（UE 的ip申请,PDU会话控制）,UPF（PDU管理,移动锚点） NG-RAN（接入网） gNB: 5G基站，由CU&#43;DU构成 Ng接口（接入网与核心网接口）两个层面,用户面与控制面相分离,控制面协议（SCTP, IP, 数据链路层、物理层）, 用户面协议（GTP-U,UDP,IP 数据链路和物理层） Xn接口（gNB,即基站之间的接口）,协议栈Ng相同 F1接口（CU与DU的接口） E1接口（CU与CU的接口）只有控制面协议（SCTP, IP, 数据链路层、物理层） 协议栈见图片
用户面协议栈 控制面协议栈 5G协议栈 NR无线资源控制层（RRC层） 系统消息广播 RRC连接控制 异系统移动性管理（Inter-RAT） 测量配置和报告 一般性协议错误处理 UE能力转换 NR2层概述 1.SDAP层（服务数据适配层） SDAP子层由RRC配置 SDAO子层将Qos映射到DRBs 在DL中,一个或多个Qos流可能映射到一个DRB 在UL中,一次Qos流仅映射到一个DRB 2.PDCP层（分组数据汇聚层） 数据传输(用户面或控制面) PDCP SN的维护 使用ROHC协议的报头的压缩和解压缩 加密和解密 完整性保护和验证 基于定时器的SDU丢弃 路由重新排序和按顺序交付 重复丢弃 3.RLC层（无线链路控制层） 三种传输模式:TM（透明模式）,UM（非确认模式）,AM（确认模式）
传送上层PDU 通过ARQ纠错（仅用于AM数据传输） RLC SDU的分段与重组（仅用于UM和AM） RLC SDU的重新分段（UM和AM） 重复检测（AM） RLC SDU丢弃（AM和UM） RLC重建 协议错误检测（AM数据传输） 4.MAC（媒体访问控制） 逻辑信道与传输信道之间的映射 来自一个或不同逻辑信道的MAC SDU多路复用到传输块上以在传送信道上传送到物理层 解复用MAC SDU 调度信息报告 通过HARQ纠错 逻辑通道优先级 MAC层实体处理的传输信道
广播频道（BCH） 寻呼信道（PCH） 下行链路共享信道（DL-SCH） 上行链路共享信道（UL-SCH） 随机接入信道（RACH） 注:BCCH映射到BCH和DL-SCH,BCCH分为MIB和SIB；MIB经过BCCH-BCH路径,而SIB经过BCCH-DLSCH路径">
<meta name="author" content="xqc">
<link rel="canonical" href="http://120.55.68.94/posts/compete/5g%E4%BF%A1%E4%BB%A4%E4%B8%8E%E5%8D%8F%E8%AE%AE/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.92881e2e54f175519eb113ad57bc1726be081a3a8949b15eb078fee3a7885828.css" integrity="sha256-kogeLlTxdVGesROtV7wXJr4IGjqJSbFesHj&#43;46eIWCg=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://120.55.68.94/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://120.55.68.94/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://120.55.68.94/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://120.55.68.94/apple-touch-icon.png">
<link rel="mask-icon" href="http://120.55.68.94/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>


<link rel="icon" href="/avatar.png">

<script defer crossorigin="anonymous" src="/assets/js/extended/custom.js"></script><meta property="og:title" content="5G信令与协议" />
<meta property="og:description" content="网络基本架构及接口 5GC（核心网）: AMF（NAS安全,移动性状态管理）,SMF（UE 的ip申请,PDU会话控制）,UPF（PDU管理,移动锚点） NG-RAN（接入网） gNB: 5G基站，由CU&#43;DU构成 Ng接口（接入网与核心网接口）两个层面,用户面与控制面相分离,控制面协议（SCTP, IP, 数据链路层、物理层）, 用户面协议（GTP-U,UDP,IP 数据链路和物理层） Xn接口（gNB,即基站之间的接口）,协议栈Ng相同 F1接口（CU与DU的接口） E1接口（CU与CU的接口）只有控制面协议（SCTP, IP, 数据链路层、物理层） 协议栈见图片
用户面协议栈 控制面协议栈 5G协议栈 NR无线资源控制层（RRC层） 系统消息广播 RRC连接控制 异系统移动性管理（Inter-RAT） 测量配置和报告 一般性协议错误处理 UE能力转换 NR2层概述 1.SDAP层（服务数据适配层） SDAP子层由RRC配置 SDAO子层将Qos映射到DRBs 在DL中,一个或多个Qos流可能映射到一个DRB 在UL中,一次Qos流仅映射到一个DRB 2.PDCP层（分组数据汇聚层） 数据传输(用户面或控制面) PDCP SN的维护 使用ROHC协议的报头的压缩和解压缩 加密和解密 完整性保护和验证 基于定时器的SDU丢弃 路由重新排序和按顺序交付 重复丢弃 3.RLC层（无线链路控制层） 三种传输模式:TM（透明模式）,UM（非确认模式）,AM（确认模式）
传送上层PDU 通过ARQ纠错（仅用于AM数据传输） RLC SDU的分段与重组（仅用于UM和AM） RLC SDU的重新分段（UM和AM） 重复检测（AM） RLC SDU丢弃（AM和UM） RLC重建 协议错误检测（AM数据传输） 4.MAC（媒体访问控制） 逻辑信道与传输信道之间的映射 来自一个或不同逻辑信道的MAC SDU多路复用到传输块上以在传送信道上传送到物理层 解复用MAC SDU 调度信息报告 通过HARQ纠错 逻辑通道优先级 MAC层实体处理的传输信道
广播频道（BCH） 寻呼信道（PCH） 下行链路共享信道（DL-SCH） 上行链路共享信道（UL-SCH） 随机接入信道（RACH） 注:BCCH映射到BCH和DL-SCH,BCCH分为MIB和SIB；MIB经过BCCH-BCH路径,而SIB经过BCCH-DLSCH路径" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://120.55.68.94/posts/compete/5g%E4%BF%A1%E4%BB%A4%E4%B8%8E%E5%8D%8F%E8%AE%AE/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-04-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-04-16T00:00:00+00:00" />
<meta property="og:see_also" content="http://120.55.68.94/posts/compete/5g%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84%E4%B8%8E%E7%BB%84%E7%BD%91%E9%83%A8%E7%BD%B2/" /><meta property="og:see_also" content="http://120.55.68.94/posts/compete/5g%E6%97%A0%E7%BA%BF%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%BA%94%E7%94%A8/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="5G信令与协议"/>
<meta name="twitter:description" content="网络基本架构及接口 5GC（核心网）: AMF（NAS安全,移动性状态管理）,SMF（UE 的ip申请,PDU会话控制）,UPF（PDU管理,移动锚点） NG-RAN（接入网） gNB: 5G基站，由CU&#43;DU构成 Ng接口（接入网与核心网接口）两个层面,用户面与控制面相分离,控制面协议（SCTP, IP, 数据链路层、物理层）, 用户面协议（GTP-U,UDP,IP 数据链路和物理层） Xn接口（gNB,即基站之间的接口）,协议栈Ng相同 F1接口（CU与DU的接口） E1接口（CU与CU的接口）只有控制面协议（SCTP, IP, 数据链路层、物理层） 协议栈见图片
用户面协议栈 控制面协议栈 5G协议栈 NR无线资源控制层（RRC层） 系统消息广播 RRC连接控制 异系统移动性管理（Inter-RAT） 测量配置和报告 一般性协议错误处理 UE能力转换 NR2层概述 1.SDAP层（服务数据适配层） SDAP子层由RRC配置 SDAO子层将Qos映射到DRBs 在DL中,一个或多个Qos流可能映射到一个DRB 在UL中,一次Qos流仅映射到一个DRB 2.PDCP层（分组数据汇聚层） 数据传输(用户面或控制面) PDCP SN的维护 使用ROHC协议的报头的压缩和解压缩 加密和解密 完整性保护和验证 基于定时器的SDU丢弃 路由重新排序和按顺序交付 重复丢弃 3.RLC层（无线链路控制层） 三种传输模式:TM（透明模式）,UM（非确认模式）,AM（确认模式）
传送上层PDU 通过ARQ纠错（仅用于AM数据传输） RLC SDU的分段与重组（仅用于UM和AM） RLC SDU的重新分段（UM和AM） 重复检测（AM） RLC SDU丢弃（AM和UM） RLC重建 协议错误检测（AM数据传输） 4.MAC（媒体访问控制） 逻辑信道与传输信道之间的映射 来自一个或不同逻辑信道的MAC SDU多路复用到传输块上以在传送信道上传送到物理层 解复用MAC SDU 调度信息报告 通过HARQ纠错 逻辑通道优先级 MAC层实体处理的传输信道
广播频道（BCH） 寻呼信道（PCH） 下行链路共享信道（DL-SCH） 上行链路共享信道（UL-SCH） 随机接入信道（RACH） 注:BCCH映射到BCH和DL-SCH,BCCH分为MIB和SIB；MIB经过BCCH-BCH路径,而SIB经过BCCH-DLSCH路径"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "系列",
      "item": "http://120.55.68.94/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "大唐杯",
      "item": "http://120.55.68.94/posts/compete/"
    }, 
    {
      "@type": "ListItem",
      "position":  4 ,
      "name": "5G信令与协议",
      "item": "http://120.55.68.94/posts/compete/5g%E4%BF%A1%E4%BB%A4%E4%B8%8E%E5%8D%8F%E8%AE%AE/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "5G信令与协议",
  "name": "5G信令与协议",
  "description": "网络基本架构及接口 5GC（核心网）: AMF（NAS安全,移动性状态管理）,SMF（UE 的ip申请,PDU会话控制）,UPF（PDU管理,移动锚点） NG-RAN（接入网） gNB: 5G基站，由CU+DU构成 Ng接口（接入网与核心网接口）两个层面,用户面与控制面相分离,控制面协议（SCTP, IP, 数据链路层、物理层）, 用户面协议（GTP-U,UDP,IP 数据链路和物理层） Xn接口（gNB,即基站之间的接口）,协议栈Ng相同 F1接口（CU与DU的接口） E1接口（CU与CU的接口）只有控制面协议（SCTP, IP, 数据链路层、物理层） 协议栈见图片\n用户面协议栈 控制面协议栈 5G协议栈 NR无线资源控制层（RRC层） 系统消息广播 RRC连接控制 异系统移动性管理（Inter-RAT） 测量配置和报告 一般性协议错误处理 UE能力转换 NR2层概述 1.SDAP层（服务数据适配层） SDAP子层由RRC配置 SDAO子层将Qos映射到DRBs 在DL中,一个或多个Qos流可能映射到一个DRB 在UL中,一次Qos流仅映射到一个DRB 2.PDCP层（分组数据汇聚层） 数据传输(用户面或控制面) PDCP SN的维护 使用ROHC协议的报头的压缩和解压缩 加密和解密 完整性保护和验证 基于定时器的SDU丢弃 路由重新排序和按顺序交付 重复丢弃 3.RLC层（无线链路控制层） 三种传输模式:TM（透明模式）,UM（非确认模式）,AM（确认模式）\n传送上层PDU 通过ARQ纠错（仅用于AM数据传输） RLC SDU的分段与重组（仅用于UM和AM） RLC SDU的重新分段（UM和AM） 重复检测（AM） RLC SDU丢弃（AM和UM） RLC重建 协议错误检测（AM数据传输） 4.MAC（媒体访问控制） 逻辑信道与传输信道之间的映射 来自一个或不同逻辑信道的MAC SDU多路复用到传输块上以在传送信道上传送到物理层 解复用MAC SDU 调度信息报告 通过HARQ纠错 逻辑通道优先级 MAC层实体处理的传输信道\n广播频道（BCH） 寻呼信道（PCH） 下行链路共享信道（DL-SCH） 上行链路共享信道（UL-SCH） 随机接入信道（RACH） 注:BCCH映射到BCH和DL-SCH,BCCH分为MIB和SIB；MIB经过BCCH-BCH路径,而SIB经过BCCH-DLSCH路径",
  "keywords": [
    "大唐杯"
  ],
  "articleBody": "网络基本架构及接口 5GC（核心网）: AMF（NAS安全,移动性状态管理）,SMF（UE 的ip申请,PDU会话控制）,UPF（PDU管理,移动锚点） NG-RAN（接入网） gNB: 5G基站，由CU+DU构成 Ng接口（接入网与核心网接口）两个层面,用户面与控制面相分离,控制面协议（SCTP, IP, 数据链路层、物理层）, 用户面协议（GTP-U,UDP,IP 数据链路和物理层） Xn接口（gNB,即基站之间的接口）,协议栈Ng相同 F1接口（CU与DU的接口） E1接口（CU与CU的接口）只有控制面协议（SCTP, IP, 数据链路层、物理层） 协议栈见图片\n用户面协议栈 控制面协议栈 5G协议栈 NR无线资源控制层（RRC层） 系统消息广播 RRC连接控制 异系统移动性管理（Inter-RAT） 测量配置和报告 一般性协议错误处理 UE能力转换 NR2层概述 1.SDAP层（服务数据适配层） SDAP子层由RRC配置 SDAO子层将Qos映射到DRBs 在DL中,一个或多个Qos流可能映射到一个DRB 在UL中,一次Qos流仅映射到一个DRB 2.PDCP层（分组数据汇聚层） 数据传输(用户面或控制面) PDCP SN的维护 使用ROHC协议的报头的压缩和解压缩 加密和解密 完整性保护和验证 基于定时器的SDU丢弃 路由重新排序和按顺序交付 重复丢弃 3.RLC层（无线链路控制层） 三种传输模式:TM（透明模式）,UM（非确认模式）,AM（确认模式）\n传送上层PDU 通过ARQ纠错（仅用于AM数据传输） RLC SDU的分段与重组（仅用于UM和AM） RLC SDU的重新分段（UM和AM） 重复检测（AM） RLC SDU丢弃（AM和UM） RLC重建 协议错误检测（AM数据传输） 4.MAC（媒体访问控制） 逻辑信道与传输信道之间的映射 来自一个或不同逻辑信道的MAC SDU多路复用到传输块上以在传送信道上传送到物理层 解复用MAC SDU 调度信息报告 通过HARQ纠错 逻辑通道优先级 MAC层实体处理的传输信道\n广播频道（BCH） 寻呼信道（PCH） 下行链路共享信道（DL-SCH） 上行链路共享信道（UL-SCH） 随机接入信道（RACH） 注:BCCH映射到BCH和DL-SCH,BCCH分为MIB和SIB；MIB经过BCCH-BCH路径,而SIB经过BCCH-DLSCH路径\n物理信道与逻辑信道映射关系(MAC层实现):\n5G接入网信令及接入流程 5G接入网信令 1、5G系统消息获取 UE通过SI消息获取进程获取AS和NAS信息\n2、基于竞争的随机接入 获取到消息后,UE需要通过竞争进行随机接入获取基站分配的资源。\nUE发送preamble序列（前导码）,进行上行同步 基站检测到preamble序列后,发送随机接入响应 UE检测到属于自己的随机接入响应后,利用分配的资源发送信令消息 基站发送冲突解决响应,UE判断是否竞争成功 对于非竞争的随机接入,基站会预先给UE分配一个preamble,UE接入是发送该特定的preamble,基站再响应即可（3步）\n3、RRC连接建立 如果UE Request后基站没有资源,则基站会返回一个拒绝信令,UE收到后会释放MAC层 资源,并启动一个定时器,定时器超时则重新发起连接请求\n4、直传消息 RRC连接状态下传输NAS层的专用信息,NG-RAN到UE或UE到网络\n5、 UE能力传输 当网络需要（额外的）UE的无线接入能力信息是,网络向处于RRC_CONNECTED态的UE启动这个过程（先Network -\u003e UE, UE再响应）\n6、初始加密激活 网络向UE发送SecurityModeCommand 参数,如果UE不支持,则接入过程失败\n7、5G密钥生成 8、5G加密终止点 NAS加密 -\u003e AMF RRC加密 -\u003e gNB User plane Data加密 -\u003e gNB 9、RRC重配置 目的是修改已经建立的RRC连接（Network -\u003e UE, UE再响应） RRC重新配置失败会触发RRC重连\n10、RRC连接重建 UE在RRC_CONNECTED状态下触发重建流程来维持RRC连接（UE主动发起） 一般是在RRC连接出现异常时触发,时机:\n切换失败 重配失败 无线链路失败（检测到RLF） 完保校验失败 重建时会出现UE上下文的问题,重建请求被拒绝不会让UE再次发起请求,而是让基站发起RRCSetUp(此时是新建连接而不是重建了)如图右边所示\n详细过程:\n11、RRC连接挂起 RRC三种状态\nRRC_ACTIVE(CONNECTED) UE 和NG-RAN—connected NG-RAN和5GC—connected RRC_IDLE(空闲模式) UE 和NG-RAN—released NG-RAN和5GC—released RRC_INACTIVE（降低接入时延,节省资源）UE 和NG-RAN—suspend NG-RAN和5GC—connected 在挂起状态要恢复成active状态,如图所示流程\n如果恢复失败（没有UE上下文）基站也会返回RRCSetUp信令,新建RRC连接 如果基站资源不够,无法发起RRCSetUp,则会拒绝恢复请求,如图所示\nRRC连接释放的情况\n12、RRC连接释放 基站发起请求给UE要求释放RRC连接 作用\n释放RRC连接（不携带SuspendConfig）,包括已经建立的无线承载和无线资源 挂起RRC连接,挂起已经建立的无线承载 该过程也可以用于释放和重定向UE到其他节点 13、5G paging 传输寻呼消息给RRC_IDLE或者RRC_INACTIVE状态下的终端 网络初始化寻呼过程,在paging occasion传输Paging message给UE,网络可以通过一条Paging message寻址多个UE(最多同时32个UE)\n14、RAN area 对于处于RRC_INACTIVE的UE 5G中一个TAC下面由多个RAN区域,每个RAN区域由多个小区 UE在同一个RAN的不同小区内进行移动并不会触发RAN的更新,这样可以减少信令的交互过程\n15、RAN更新 UE移动出RNA配置区域 RNA Upate 定时器超时(周期触发) 常规更新(UE移出原本的RNA区域)\n周期更新(定时周期触发,保持连接)\n5G接入流程 1、终端注册流程(随机接入、鉴权、加密等过程完成) 注册成功不代表已经拥有业务承载能力了\n2、 PDU session建立 申请资源的过程\n3、终端发起去注册(核心网处理) 空闲态发起 UE先接入（随机接入+RRC连接建立）然后5GC取消注册,释放UE资源 连接态发起 不需要一个接入过程,直接UE发起注销信令,然后释放UE上下文及空口等资源 4、UE上下文释放 注意:基站(gNB)没有资格主动释放UE上下文,这是异常情况\n5G网络状态及转换 1、注册与连接管理 RM(注册管理) 描述在网络中注册或注销一个UE并在网络中建立该用户的上下文,RM-DEREGISTERED和RM-REGISTERED CM(连接管理) 描述UE和AMF之间的释放和建立信令连接,CM-IDLE和CM-CONNECTED 2、5G RRC状态 X代表不连接，–代表连接\nRRC_CONNECTED(ACTIVE) UE – gNB – 5GC RRC_IDLE UE X gNB X 5GC RRC_INACTIVE UE X gNB – 5GC UE建立RRC连接后，RRC状态可能是RRC_CONNECTED或者RRC_INACTIVE。UE没有建立RRC连接时，RRC状态为RRC_IDLE\n3、RRC_INACTIVE状态 引入该状态目的是减少接入时延 在这种状态下，终端状态与IDLE态一样，比ACTIVE更省电。当需要转换为ACTIVE态可以快速转换，信令少、时延低 在该状态下UE保持在CM_CONNECTED，可以在配置的NG-RAN区移动时不通知RNA更新 在该状态下，最后服务的gNB节点保留UE上下文以及与UE关联的NG接口上的AMF/UFP信息 4、RRC_INACTIVE到RRC_CONNECTED转换 UE发起Resume请求 在下面几个场景UE会主动发起恢复RRC连接请求\nRAN寻呼 终端发起的NAS信令过程 终端上行数据到达 若获取gNB获取UE报文成功，成功恢复UE上下文，UE成功转换为ACTIVE状态 若获取UE报文失败，Resume失败，则基站需要发起RRCSetUp请求新建RRC连接 若基站侧直接Reject(基站资源不足)，UE会仍然处于INACTIVE状态 详细信令过程\n网络侧主动发起请求 一般是寻呼触发\n5G无线承载控制 SRB分类\nSRB0信令承载0(默认信令承载) SRB1信令承载1(UE专用信令承载,主要传RRC与NAS信令) SRB2信令承载2(在安全承载建立完成后传输,此时NAS信令用该承载传输) SRB3双连接的情况下 1、5G Qos概述 5QI: 5G Qos Identifier, Qos标识 ARP: Allocation and Retention Priority, 分配和保留优先级 GRB Qos flow:保证资源的Qos流(上下行带宽) NGRB Qos flow: 非保证资源Qos流 NGRB Qos flow中有一个反射(Reflective)Qos参数，就是根据下行Qos参数直接得到上行Qos参数 5G Qos管理的最小粒度为Qos flow(而不是4G的承载) 单个PDU session在一个用户面隧道承载,并可以传输多个Qos flow的数据报文 多个Qos flow可以根据Qos要求映射到已经建立的RB或者根据需要新建RB来映射\n2、PDU QFI同DRB的映射 一个终端可以建立多个PDU会话 每个PDU session对应一个SDAP实体,每个SDAP实体至少配置一个默认DRB 一个PDU session包含多个Qos flow 多个Qos flow可以映射到同一个DRB 3、PDU会话的建立/更新/释放 PDU会话的建立就是业务承载建立的过程 主要基站与AMF之间的通信\n5G测量与移动性管理 NR测量 gNB采用SSB信号进行测量,SSB可以采用4,8,64个波束\n",
  "wordCount" : "282",
  "inLanguage": "zh",
  "datePublished": "2024-04-16T00:00:00Z",
  "dateModified": "2024-04-16T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "xqc"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://120.55.68.94/posts/compete/5g%E4%BF%A1%E4%BB%A4%E4%B8%8E%E5%8D%8F%E8%AE%AE/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Again's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "http://120.55.68.94/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://120.55.68.94" accesskey="h" title="Again&#39;s Blog (Alt + H)">
                <img src="http://120.55.68.94/images/avatar.png" alt="" aria-label="logo"
                    height="35">Again&#39;s Blog</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://120.55.68.94/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="http://120.55.68.94/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="http://120.55.68.94/archives/" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="http://120.55.68.94/posts/" title="Series">
                    <span>Series</span>
                </a>
            </li>
            <li>
                <a href="http://120.55.68.94/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="http://120.55.68.94/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://120.55.68.94">主页</a>&nbsp;»&nbsp;<a href="http://120.55.68.94/posts/">系列</a>&nbsp;»&nbsp;<a href="http://120.55.68.94/posts/compete/">大唐杯</a></div>
    <h1 class="post-title">
      5G信令与协议
    </h1>
    <div class="post-meta"><span title='2024-04-16 00:00:00 +0000 UTC'>2024-04-16</span>&nbsp;·&nbsp;xqc

</div>
  </header>
  <div class="tags-container">
    <ul class="post-tags">
      <li><a href="http://120.55.68.94/tags/%E5%A4%A7%E5%94%90%E6%9D%AF/">大唐杯</a></li>
    </ul>
  </div> <div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">目录</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#%e7%bd%91%e7%bb%9c%e5%9f%ba%e6%9c%ac%e6%9e%b6%e6%9e%84%e5%8f%8a%e6%8e%a5%e5%8f%a3" aria-label="网络基本架构及接口">网络基本架构及接口</a><ul>
                        
                <li>
                    <a href="#%e7%94%a8%e6%88%b7%e9%9d%a2%e5%8d%8f%e8%ae%ae%e6%a0%88" aria-label="用户面协议栈">用户面协议栈</a></li>
                <li>
                    <a href="#%e6%8e%a7%e5%88%b6%e9%9d%a2%e5%8d%8f%e8%ae%ae%e6%a0%88" aria-label="控制面协议栈">控制面协议栈</a></li></ul>
                </li>
                <li>
                    <a href="#5g%e5%8d%8f%e8%ae%ae%e6%a0%88" aria-label="5G协议栈">5G协议栈</a><ul>
                        
                <li>
                    <a href="#nr%e6%97%a0%e7%ba%bf%e8%b5%84%e6%ba%90%e6%8e%a7%e5%88%b6%e5%b1%82rrc%e5%b1%82" aria-label="NR无线资源控制层（RRC层）">NR无线资源控制层（RRC层）</a></li>
                <li>
                    <a href="#nr2%e5%b1%82%e6%a6%82%e8%bf%b0" aria-label="NR2层概述">NR2层概述</a><ul>
                        
                <li>
                    <a href="#span-idsdap1sdap%e5%b1%82%e6%9c%8d%e5%8a%a1%e6%95%b0%e6%8d%ae%e9%80%82%e9%85%8d%e5%b1%82span" aria-label="1.SDAP层（服务数据适配层）"><span id="SDAP">1.SDAP层（服务数据适配层）</span></a></li>
                <li>
                    <a href="#2pdcp%e5%b1%82%e5%88%86%e7%bb%84%e6%95%b0%e6%8d%ae%e6%b1%87%e8%81%9a%e5%b1%82" aria-label="2.PDCP层（分组数据汇聚层）">2.PDCP层（分组数据汇聚层）</a></li>
                <li>
                    <a href="#3rlc%e5%b1%82%e6%97%a0%e7%ba%bf%e9%93%be%e8%b7%af%e6%8e%a7%e5%88%b6%e5%b1%82" aria-label="3.RLC层（无线链路控制层）">3.RLC层（无线链路控制层）</a></li>
                <li>
                    <a href="#4mac%e5%aa%92%e4%bd%93%e8%ae%bf%e9%97%ae%e6%8e%a7%e5%88%b6" aria-label="4.MAC（媒体访问控制）">4.MAC（媒体访问控制）</a></li></ul>
                </li></ul>
                </li>
                <li>
                    <a href="#5g%e6%8e%a5%e5%85%a5%e7%bd%91%e4%bf%a1%e4%bb%a4%e5%8f%8a%e6%8e%a5%e5%85%a5%e6%b5%81%e7%a8%8b" aria-label="5G接入网信令及接入流程">5G接入网信令及接入流程</a><ul>
                        
                <li>
                    <a href="#5g%e6%8e%a5%e5%85%a5%e7%bd%91%e4%bf%a1%e4%bb%a4" aria-label="5G接入网信令">5G接入网信令</a><ul>
                        
                <li>
                    <a href="#15g%e7%b3%bb%e7%bb%9f%e6%b6%88%e6%81%af%e8%8e%b7%e5%8f%96" aria-label="1、5G系统消息获取">1、5G系统消息获取</a></li>
                <li>
                    <a href="#2%e5%9f%ba%e4%ba%8e%e7%ab%9e%e4%ba%89%e7%9a%84%e9%9a%8f%e6%9c%ba%e6%8e%a5%e5%85%a5" aria-label="2、基于竞争的随机接入">2、基于竞争的随机接入</a></li>
                <li>
                    <a href="#3rrc%e8%bf%9e%e6%8e%a5%e5%bb%ba%e7%ab%8b" aria-label="3、RRC连接建立">3、RRC连接建立</a></li>
                <li>
                    <a href="#4%e7%9b%b4%e4%bc%a0%e6%b6%88%e6%81%af" aria-label="4、直传消息">4、直传消息</a></li>
                <li>
                    <a href="#5-ue%e8%83%bd%e5%8a%9b%e4%bc%a0%e8%be%93" aria-label="5、 UE能力传输">5、 UE能力传输</a></li>
                <li>
                    <a href="#6%e5%88%9d%e5%a7%8b%e5%8a%a0%e5%af%86%e6%bf%80%e6%b4%bb" aria-label="6、初始加密激活">6、初始加密激活</a></li>
                <li>
                    <a href="#75g%e5%af%86%e9%92%a5%e7%94%9f%e6%88%90" aria-label="7、5G密钥生成">7、5G密钥生成</a></li>
                <li>
                    <a href="#85g%e5%8a%a0%e5%af%86%e7%bb%88%e6%ad%a2%e7%82%b9" aria-label="8、5G加密终止点">8、5G加密终止点</a></li>
                <li>
                    <a href="#9rrc%e9%87%8d%e9%85%8d%e7%bd%ae" aria-label="9、RRC重配置">9、RRC重配置</a></li>
                <li>
                    <a href="#10rrc%e8%bf%9e%e6%8e%a5%e9%87%8d%e5%bb%ba" aria-label="10、RRC连接重建">10、RRC连接重建</a></li>
                <li>
                    <a href="#span-idjump111rrc%e8%bf%9e%e6%8e%a5%e6%8c%82%e8%b5%b7span" aria-label="11、RRC连接挂起"><span id="jump1">11、RRC连接挂起</span></a></li>
                <li>
                    <a href="#12rrc%e8%bf%9e%e6%8e%a5%e9%87%8a%e6%94%be" aria-label="12、RRC连接释放">12、RRC连接释放</a></li>
                <li>
                    <a href="#span-idjump2135g-pagingspan" aria-label="13、5G paging"><span id="jump2">13、5G paging</span></a></li>
                <li>
                    <a href="#14ran-area" aria-label="14、RAN area">14、RAN area</a></li>
                <li>
                    <a href="#15ran%e6%9b%b4%e6%96%b0" aria-label="15、RAN更新">15、RAN更新</a></li></ul>
                </li>
                <li>
                    <a href="#5g%e6%8e%a5%e5%85%a5%e6%b5%81%e7%a8%8b" aria-label="5G接入流程">5G接入流程</a><ul>
                        
                <li>
                    <a href="#1%e7%bb%88%e7%ab%af%e6%b3%a8%e5%86%8c%e6%b5%81%e7%a8%8b%e9%9a%8f%e6%9c%ba%e6%8e%a5%e5%85%a5%e9%89%b4%e6%9d%83%e5%8a%a0%e5%af%86%e7%ad%89%e8%bf%87%e7%a8%8b%e5%ae%8c%e6%88%90" aria-label="1、终端注册流程(随机接入、鉴权、加密等过程完成)">1、终端注册流程(随机接入、鉴权、加密等过程完成)</a></li>
                <li>
                    <a href="#2-pdu-session%e5%bb%ba%e7%ab%8b" aria-label="2、 PDU session建立">2、 PDU session建立</a></li>
                <li>
                    <a href="#3%e7%bb%88%e7%ab%af%e5%8f%91%e8%b5%b7%e5%8e%bb%e6%b3%a8%e5%86%8c%e6%a0%b8%e5%bf%83%e7%bd%91%e5%a4%84%e7%90%86" aria-label="3、终端发起去注册(核心网处理)">3、终端发起去注册(核心网处理)</a></li>
                <li>
                    <a href="#4ue%e4%b8%8a%e4%b8%8b%e6%96%87%e9%87%8a%e6%94%be" aria-label="4、UE上下文释放">4、UE上下文释放</a></li></ul>
                </li></ul>
                </li>
                <li>
                    <a href="#5g%e7%bd%91%e7%bb%9c%e7%8a%b6%e6%80%81%e5%8f%8a%e8%bd%ac%e6%8d%a2" aria-label="5G网络状态及转换">5G网络状态及转换</a><ul>
                        
                <li>
                    <a href="#1%e6%b3%a8%e5%86%8c%e4%b8%8e%e8%bf%9e%e6%8e%a5%e7%ae%a1%e7%90%86" aria-label="1、注册与连接管理">1、注册与连接管理</a></li>
                <li>
                    <a href="#25g-rrc%e7%8a%b6%e6%80%81" aria-label="2、5G RRC状态">2、5G RRC状态</a></li>
                <li>
                    <a href="#3rrc_inactive%e7%8a%b6%e6%80%81" aria-label="3、RRC_INACTIVE状态">3、RRC_INACTIVE状态</a></li>
                <li>
                    <a href="#4rrc_inactive%e5%88%b0rrc_connected%e8%bd%ac%e6%8d%a2" aria-label="4、RRC_INACTIVE到RRC_CONNECTED转换">4、RRC_INACTIVE到RRC_CONNECTED转换</a><ul>
                        
                <li>
                    <a href="#ue%e5%8f%91%e8%b5%b7resume%e8%af%b7%e6%b1%82" aria-label="UE发起Resume请求">UE发起Resume请求</a></li>
                <li>
                    <a href="#%e7%bd%91%e7%bb%9c%e4%be%a7%e4%b8%bb%e5%8a%a8%e5%8f%91%e8%b5%b7%e8%af%b7%e6%b1%82" aria-label="网络侧主动发起请求">网络侧主动发起请求</a></li></ul>
                </li></ul>
                </li>
                <li>
                    <a href="#5g%e6%97%a0%e7%ba%bf%e6%89%bf%e8%bd%bd%e6%8e%a7%e5%88%b6" aria-label="5G无线承载控制">5G无线承载控制</a><ul>
                        
                <li>
                    <a href="#15g-qos%e6%a6%82%e8%bf%b0" aria-label="1、5G Qos概述">1、5G Qos概述</a></li>
                <li>
                    <a href="#2pdu-qfi%e5%90%8cdrb%e7%9a%84%e6%98%a0%e5%b0%84" aria-label="2、PDU QFI同DRB的映射">2、PDU QFI同DRB的映射</a></li>
                <li>
                    <a href="#3pdu%e4%bc%9a%e8%af%9d%e7%9a%84%e5%bb%ba%e7%ab%8b%e6%9b%b4%e6%96%b0%e9%87%8a%e6%94%be" aria-label="3、PDU会话的建立/更新/释放">3、PDU会话的建立/更新/释放</a></li></ul>
                </li>
                <li>
                    <a href="#5g%e6%b5%8b%e9%87%8f%e4%b8%8e%e7%a7%bb%e5%8a%a8%e6%80%a7%e7%ae%a1%e7%90%86" aria-label="5G测量与移动性管理">5G测量与移动性管理</a><ul>
                        
                <li>
                    <a href="#nr%e6%b5%8b%e9%87%8f" aria-label="NR测量">NR测量</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="网络基本架构及接口">网络基本架构及接口<a hidden class="anchor" aria-hidden="true" href="#网络基本架构及接口">#</a></h2>
<p><strong>5GC</strong>（核心网）: AMF（NAS安全,移动性状态管理）,SMF（UE 的ip申请,PDU会话控制）,UPF（PDU管理,移动锚点）</br>
<strong>NG-RAN</strong>（接入网）</br>
<strong>gNB</strong>: 5G基站，由<strong>CU+DU</strong>构成
<strong>Ng接口</strong>（接入网与核心网接口）两个层面,用户面与控制面相分离,控制面协议（SCTP, IP, 数据链路层、物理层）,</br>
用户面协议（GTP-U,UDP,IP 数据链路和物理层）</br>
<strong>Xn接口</strong>（gNB,即基站之间的接口）,协议栈Ng相同</br>
<strong>F1接口</strong>（CU与DU的接口）</br>
<strong>E1接口</strong>（CU与CU的接口）只有控制面协议（SCTP, IP, 数据链路层、物理层）</br>
协议栈见图片</br></p>
<h3 id="用户面协议栈">用户面协议栈<a hidden class="anchor" aria-hidden="true" href="#用户面协议栈">#</a></h3>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e5%8d%8f%e8%ae%ae%e4%b8%8e%e4%bf%a1%e4%bb%a4/%e7%94%a8%e6%88%b7%e9%9d%a2%e5%8d%8f%e8%ae%ae%e6%a0%88.PNG" alt="用户面协议栈"  />
</p>
<h3 id="控制面协议栈">控制面协议栈<a hidden class="anchor" aria-hidden="true" href="#控制面协议栈">#</a></h3>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e5%8d%8f%e8%ae%ae%e4%b8%8e%e4%bf%a1%e4%bb%a4/%e6%8e%a7%e5%88%b6%e9%9d%a2%e5%8d%8f%e8%ae%ae%e6%a0%88.PNG" alt="控制面协议栈"  />
</p>
<h2 id="5g协议栈">5G协议栈<a hidden class="anchor" aria-hidden="true" href="#5g协议栈">#</a></h2>
<h3 id="nr无线资源控制层rrc层">NR无线资源控制层（RRC层）<a hidden class="anchor" aria-hidden="true" href="#nr无线资源控制层rrc层">#</a></h3>
<ol>
<li>系统消息广播</li>
<li>RRC连接控制</li>
<li>异系统移动性管理（Inter-RAT）</li>
<li>测量配置和报告</li>
<li>一般性协议错误处理</li>
<li>UE能力转换</li>
</ol>
<h3 id="nr2层概述">NR2层概述<a hidden class="anchor" aria-hidden="true" href="#nr2层概述">#</a></h3>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e5%8d%8f%e8%ae%ae%e4%b8%8e%e4%bf%a1%e4%bb%a4/5G%e6%8e%a5%e5%85%a5%e7%bd%91%e4%bf%a1%e4%bb%a4/NR2%e5%b1%82.PNG" alt="NR2层"  />
</p>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e5%8d%8f%e8%ae%ae%e4%b8%8e%e4%bf%a1%e4%bb%a4/5G%e6%8e%a5%e5%85%a5%e7%bd%91%e4%bf%a1%e4%bb%a4/NR2%e5%b1%821.PNG" alt="NR2层1"  />
</p>
<h4 id="span-idsdap1sdap层服务数据适配层span"><span id="SDAP">1.SDAP层（服务数据适配层）</span><a hidden class="anchor" aria-hidden="true" href="#span-idsdap1sdap层服务数据适配层span">#</a></h4>
<ol>
<li>SDAP子层由RRC配置</li>
<li>SDAO子层将Qos映射到DRBs</li>
<li>在DL中,一个或多个Qos流可能映射到一个DRB</li>
<li>在UL中,一次Qos流仅映射到一个DRB</li>
</ol>
<h4 id="2pdcp层分组数据汇聚层">2.PDCP层（分组数据汇聚层）<a hidden class="anchor" aria-hidden="true" href="#2pdcp层分组数据汇聚层">#</a></h4>
<ol>
<li>数据传输(用户面或控制面)</li>
<li>PDCP SN的维护</li>
<li>使用ROHC协议的报头的压缩和解压缩</li>
<li>加密和解密</li>
<li>完整性保护和验证</li>
<li>基于定时器的SDU丢弃</li>
<li>路由重新排序和按顺序交付</li>
<li>重复丢弃</li>
</ol>
<h4 id="3rlc层无线链路控制层">3.RLC层（无线链路控制层）<a hidden class="anchor" aria-hidden="true" href="#3rlc层无线链路控制层">#</a></h4>
<p>三种传输模式:<strong>TM（透明模式）,UM（非确认模式）,AM（确认模式）</strong></p>
<ol>
<li>传送上层PDU</li>
<li>通过ARQ纠错（仅用于AM数据传输）</li>
<li>RLC SDU的分段与重组（仅用于UM和AM）</li>
<li>RLC SDU的重新分段（UM和AM）</li>
<li>重复检测（AM）</li>
<li>RLC SDU丢弃（AM和UM）</li>
<li>RLC重建</li>
<li>协议错误检测（AM数据传输）</li>
</ol>
<h4 id="4mac媒体访问控制">4.MAC（媒体访问控制）<a hidden class="anchor" aria-hidden="true" href="#4mac媒体访问控制">#</a></h4>
<ol>
<li>逻辑信道与传输信道之间的映射</li>
<li>来自一个或不同逻辑信道的MAC SDU多路复用到传输块上以在传送信道上传送到物理层</li>
<li>解复用MAC SDU</li>
<li>调度信息报告</li>
<li>通过HARQ纠错</li>
<li>逻辑通道优先级</li>
</ol>
<p>MAC层实体处理的传输信道</p>
<ol>
<li>广播频道（BCH）</li>
<li>寻呼信道（PCH）</li>
<li>下行链路共享信道（DL-SCH）</li>
<li>上行链路共享信道（UL-SCH）</li>
<li>随机接入信道（RACH）</li>
</ol>
<p>注:<strong>BCCH映射到BCH和DL-SCH,BCCH分为MIB和<em>SIB</em>；MIB经过BCCH-BCH路径,而SIB经过BCCH-DLSCH路径</strong></p>
<p>物理信道与逻辑信道映射关系(MAC层实现):</p>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e5%8d%8f%e8%ae%ae%e4%b8%8e%e4%bf%a1%e4%bb%a4/%e7%89%a9%e7%90%86%e4%bf%a1%e9%81%93%e4%b8%8e%e9%80%bb%e8%be%91%e4%bf%a1%e9%81%93%e6%98%a0%e5%b0%84%e5%85%b3%e7%b3%bb.PNG" alt="物理信道与逻辑信道映射关系"  />
</p>
<h2 id="5g接入网信令及接入流程">5G接入网信令及接入流程<a hidden class="anchor" aria-hidden="true" href="#5g接入网信令及接入流程">#</a></h2>
<h3 id="5g接入网信令">5G接入网信令<a hidden class="anchor" aria-hidden="true" href="#5g接入网信令">#</a></h3>
<h4 id="15g系统消息获取">1、5G系统消息获取<a hidden class="anchor" aria-hidden="true" href="#15g系统消息获取">#</a></h4>
<p>UE通过<strong>SI消息</strong>获取进程获取<strong>AS和NAS信息</strong></p>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e5%8d%8f%e8%ae%ae%e4%b8%8e%e4%bf%a1%e4%bb%a4/5G%e6%8e%a5%e5%85%a5%e7%bd%91%e4%bf%a1%e4%bb%a4/5G%e7%b3%bb%e7%bb%9f%e6%b6%88%e6%81%af%e8%8e%b7%e5%8f%96.PNG" alt="5G系统消息获取"  />
</p>
<h4 id="2基于竞争的随机接入">2、基于竞争的随机接入<a hidden class="anchor" aria-hidden="true" href="#2基于竞争的随机接入">#</a></h4>
<p>获取到消息后,UE需要通过竞争进行随机接入获取基站分配的资源。</p>
<ol>
<li>UE发送preamble序列（前导码）,进行上行同步</li>
<li>基站检测到preamble序列后,发送随机接入响应</li>
<li>UE检测到属于自己的随机接入响应后,利用分配的资源发送信令消息</li>
<li>基站发送冲突解决响应,UE判断是否竞争成功</li>
</ol>
<p><em>对于非竞争的随机接入,基站会预先给UE分配一个preamble,UE接入是发送该特定的preamble,基站再响应即可（3步）</em></p>
<h4 id="3rrc连接建立">3、RRC连接建立<a hidden class="anchor" aria-hidden="true" href="#3rrc连接建立">#</a></h4>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e5%8d%8f%e8%ae%ae%e4%b8%8e%e4%bf%a1%e4%bb%a4/5G%e6%8e%a5%e5%85%a5%e7%bd%91%e4%bf%a1%e4%bb%a4/RRC%e8%bf%9e%e6%8e%a5%e5%bb%ba%e7%ab%8b.PNG" alt="RRC连接建立"  />
</p>
<p>如果UE Request后基站没有资源,则基站会返回一个拒绝信令,UE收到后会释放<strong>MAC层</strong>
资源,并启动一个定时器,定时器超时则重新发起连接请求</p>
<h4 id="4直传消息">4、直传消息<a hidden class="anchor" aria-hidden="true" href="#4直传消息">#</a></h4>
<p>RRC连接状态下传输NAS层的专用信息,NG-RAN到UE或UE到网络</p>
<h4 id="5-ue能力传输">5、 UE能力传输<a hidden class="anchor" aria-hidden="true" href="#5-ue能力传输">#</a></h4>
<p>当网络需要（额外的）UE的无线接入能力信息是,网络向处于RRC_CONNECTED态的UE启动这个过程（先Network -&gt; UE, UE再响应）</p>
<h4 id="6初始加密激活">6、初始加密激活<a hidden class="anchor" aria-hidden="true" href="#6初始加密激活">#</a></h4>
<p>网络向UE发送<strong>SecurityModeCommand</strong> 参数,如果UE不支持,则<strong>接入过程失败</strong></p>
<h4 id="75g密钥生成">7、5G密钥生成<a hidden class="anchor" aria-hidden="true" href="#75g密钥生成">#</a></h4>
<h4 id="85g加密终止点">8、5G加密终止点<a hidden class="anchor" aria-hidden="true" href="#85g加密终止点">#</a></h4>
<ul>
<li>NAS加密 -&gt; AMF</li>
<li>RRC加密 -&gt; gNB</li>
<li>User plane Data加密 -&gt; gNB</li>
</ul>
<h4 id="9rrc重配置">9、RRC重配置<a hidden class="anchor" aria-hidden="true" href="#9rrc重配置">#</a></h4>
<p>目的是修改已经建立的RRC连接（Network -&gt; UE, UE再响应）</br>
RRC重新配置失败会触发<strong>RRC重连</strong></p>
<h4 id="10rrc连接重建">10、RRC连接重建<a hidden class="anchor" aria-hidden="true" href="#10rrc连接重建">#</a></h4>
<p>UE在RRC_CONNECTED状态下触发重建流程来维持RRC连接（<strong>UE主动发起</strong>）</br>
一般是在RRC连接出现异常时触发,时机:</p>
<ol>
<li>切换失败</li>
<li>重配失败</li>
<li>无线链路失败（检测到RLF）</li>
<li>完保校验失败</li>
</ol>
<p>重建时会出现UE上下文的问题,重建请求被拒绝不会让UE再次发起请求,而是让基站发起RRCSetUp(此时是新建连接而不是重建了)如图右边所示</p>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e5%8d%8f%e8%ae%ae%e4%b8%8e%e4%bf%a1%e4%bb%a4/5G%e6%8e%a5%e5%85%a5%e7%bd%91%e4%bf%a1%e4%bb%a4/RRC%e9%87%8d%e5%bb%ba%e6%b5%81%e7%a8%8b.PNG" alt="RRC重建"  />
</p>
<p>详细过程:</p>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e5%8d%8f%e8%ae%ae%e4%b8%8e%e4%bf%a1%e4%bb%a4/5G%e6%8e%a5%e5%85%a5%e7%bd%91%e4%bf%a1%e4%bb%a4/RRC%e9%87%8d%e5%bb%ba.PNG" alt="RRC重建详细流程"  />
</p>
<h4 id="span-idjump111rrc连接挂起span"><span id="jump1">11、RRC连接挂起</span><a hidden class="anchor" aria-hidden="true" href="#span-idjump111rrc连接挂起span">#</a></h4>
<p>RRC三种状态</p>
<ul>
<li>RRC_ACTIVE(CONNECTED) UE 和NG-RAN—connected  NG-RAN和5GC—connected</li>
<li>RRC_IDLE(空闲模式) UE 和NG-RAN—released  NG-RAN和5GC—released</li>
<li>RRC_INACTIVE（降低接入时延,节省资源）UE 和NG-RAN—suspend  NG-RAN和5GC—connected</li>
</ul>
<p>在挂起状态要恢复成active状态,如图所示流程</p>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e5%8d%8f%e8%ae%ae%e4%b8%8e%e4%bf%a1%e4%bb%a4/5G%e6%8e%a5%e5%85%a5%e7%bd%91%e4%bf%a1%e4%bb%a4/RRC%e6%8c%82%e8%b5%b7.PNG" alt="RRC连接挂起"  />
</p>
<p>如果恢复失败（没有UE上下文）基站也会返回RRCSetUp信令,新建RRC连接
如果基站资源不够,无法发起RRCSetUp,则会拒绝恢复请求,如图所示</p>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e5%8d%8f%e8%ae%ae%e4%b8%8e%e4%bf%a1%e4%bb%a4/5G%e6%8e%a5%e5%85%a5%e7%bd%91%e4%bf%a1%e4%bb%a4/RRC%e6%81%a2%e5%a4%8d%e8%a2%ab%e6%8b%92%e7%bb%9d.PNG" alt="RRC恢复被reject"  />
</p>
<p>RRC连接释放的情况</p>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e5%8d%8f%e8%ae%ae%e4%b8%8e%e4%bf%a1%e4%bb%a4/5G%e6%8e%a5%e5%85%a5%e7%bd%91%e4%bf%a1%e4%bb%a4/RRC%e6%81%a2%e5%a4%8d%e5%af%bc%e8%87%b4%e8%bf%9e%e6%8e%a5%e9%87%8a%e6%94%be.PNG" alt="RRC恢复导致连接释放"  />
</p>
<h4 id="12rrc连接释放">12、RRC连接释放<a hidden class="anchor" aria-hidden="true" href="#12rrc连接释放">#</a></h4>
<p>基站发起请求给UE要求释放RRC连接</br>
作用</p>
<ol>
<li>释放RRC连接（不携带SuspendConfig）,包括已经建立的无线承载和无线资源</li>
<li>挂起RRC连接,挂起已经建立的无线承载</li>
<li>该过程也可以用于释放和重定向UE到其他节点</li>
</ol>
<h4 id="span-idjump2135g-pagingspan"><span id="jump2">13、5G paging</span><a hidden class="anchor" aria-hidden="true" href="#span-idjump2135g-pagingspan">#</a></h4>
<p>传输<strong>寻呼消息</strong>给<em>RRC_IDLE</em>或者<em>RRC_INACTIVE</em>状态下的终端 </br>
网络初始化寻呼过程,在paging occasion传输Paging message给UE,网络可以通过一条Paging message<strong>寻址多个UE</strong>(最多同时32个UE)</p>
<h4 id="14ran-area">14、RAN area<a hidden class="anchor" aria-hidden="true" href="#14ran-area">#</a></h4>
<p><strong>对于处于RRC_INACTIVE的UE</strong> </br></p>
<p>5G中一个<strong>TAC</strong>下面由多个<strong>RAN</strong>区域,每个RAN区域由多个<strong>小区</strong>
UE在同一个RAN的不同小区内进行移动并不会触发RAN的更新,这样可以减少信令的交互过程</p>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e5%8d%8f%e8%ae%ae%e4%b8%8e%e4%bf%a1%e4%bb%a4/5G%e6%8e%a5%e5%85%a5%e7%bd%91%e4%bf%a1%e4%bb%a4/RNA%20area.PNG" alt="RAN area"  />
</p>
<h4 id="15ran更新">15、RAN更新<a hidden class="anchor" aria-hidden="true" href="#15ran更新">#</a></h4>
<ol>
<li>UE移动出RNA配置区域</li>
<li>RNA Upate 定时器超时(周期触发)</li>
</ol>
<p>常规更新(UE移出原本的RNA区域)</p>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e5%8d%8f%e8%ae%ae%e4%b8%8e%e4%bf%a1%e4%bb%a4/5G%e6%8e%a5%e5%85%a5%e7%bd%91%e4%bf%a1%e4%bb%a4/RNA%e5%b8%b8%e8%a7%84%e6%9b%b4%e6%96%b0.PNG" alt="RNA常规更新"  />
</p>
<p>周期更新(定时周期触发,保持连接)</p>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e5%8d%8f%e8%ae%ae%e4%b8%8e%e4%bf%a1%e4%bb%a4/5G%e6%8e%a5%e5%85%a5%e7%bd%91%e4%bf%a1%e4%bb%a4/RNA%e5%91%a8%e6%9c%9f%e6%9b%b4%e6%96%b0.PNG" alt="RNA周期更新"  />
</p>
<h3 id="5g接入流程">5G接入流程<a hidden class="anchor" aria-hidden="true" href="#5g接入流程">#</a></h3>
<h4 id="1终端注册流程随机接入鉴权加密等过程完成">1、终端注册流程(随机接入、鉴权、加密等过程完成)<a hidden class="anchor" aria-hidden="true" href="#1终端注册流程随机接入鉴权加密等过程完成">#</a></h4>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e5%8d%8f%e8%ae%ae%e4%b8%8e%e4%bf%a1%e4%bb%a4/5G%e6%8e%a5%e5%85%a5%e6%b5%81%e7%a8%8b/%e7%bb%88%e7%ab%af%e6%8e%a5%e5%85%a5%e6%b5%81%e7%a8%8b.PNG" alt="终端注册"  />
</p>
<p>注册成功不代表已经拥有业务承载能力了</p>
<h4 id="2-pdu-session建立">2、 PDU session建立<a hidden class="anchor" aria-hidden="true" href="#2-pdu-session建立">#</a></h4>
<p>申请资源的过程</p>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e5%8d%8f%e8%ae%ae%e4%b8%8e%e4%bf%a1%e4%bb%a4/5G%e6%8e%a5%e5%85%a5%e6%b5%81%e7%a8%8b/PDU%20session.PNG" alt="PDU session建立"  />
</p>
<h4 id="3终端发起去注册核心网处理">3、终端发起去注册(核心网处理)<a hidden class="anchor" aria-hidden="true" href="#3终端发起去注册核心网处理">#</a></h4>
<ol>
<li>空闲态发起
UE先接入（随机接入+RRC连接建立）然后5GC取消注册,释放UE资源</li>
</ol>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e5%8d%8f%e8%ae%ae%e4%b8%8e%e4%bf%a1%e4%bb%a4/5G%e6%8e%a5%e5%85%a5%e6%b5%81%e7%a8%8b/%e7%bb%88%e7%ab%af%e7%a9%ba%e9%97%b2%e6%80%81%e5%8e%bb%e6%b3%a8%e5%86%8c.PNG" alt="终端空闲态去注册"  />
</p>
<ol start="2">
<li>连接态发起
不需要一个接入过程,直接UE发起注销信令,然后释放UE上下文及空口等资源</li>
</ol>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e5%8d%8f%e8%ae%ae%e4%b8%8e%e4%bf%a1%e4%bb%a4/5G%e6%8e%a5%e5%85%a5%e6%b5%81%e7%a8%8b/%e7%bb%88%e7%ab%af%e8%bf%9e%e6%8e%a5%e6%80%81%e5%8f%91%e8%b5%b7%e5%8e%bb%e6%b3%a8%e5%86%8c.PNG" alt="终端连接态发起去注册"  />
</p>
<h4 id="4ue上下文释放">4、UE上下文释放<a hidden class="anchor" aria-hidden="true" href="#4ue上下文释放">#</a></h4>
<p><strong>注意:基站(gNB)没有资格主动释放UE上下文,这是异常情况</strong></p>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e5%8d%8f%e8%ae%ae%e4%b8%8e%e4%bf%a1%e4%bb%a4/5G%e6%8e%a5%e5%85%a5%e6%b5%81%e7%a8%8b/UE%e4%b8%8a%e4%b8%8b%e6%96%87%e9%87%8a%e6%94%be.PNG" alt="UE上下文释放"  />
</p>
<h2 id="5g网络状态及转换">5G网络状态及转换<a hidden class="anchor" aria-hidden="true" href="#5g网络状态及转换">#</a></h2>
<h3 id="1注册与连接管理">1、注册与连接管理<a hidden class="anchor" aria-hidden="true" href="#1注册与连接管理">#</a></h3>
<ol>
<li>RM(注册管理) 描述在网络中注册或注销一个UE并在网络中建立该用户的上下文,<strong>RM-DEREGISTERED和RM-REGISTERED</strong></li>
<li>CM(连接管理) 描述UE和AMF之间的释放和建立信令连接,<strong>CM-IDLE和CM-CONNECTED</strong></li>
</ol>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e5%8d%8f%e8%ae%ae%e4%b8%8e%e4%bf%a1%e4%bb%a4/5G%e7%bd%91%e7%bb%9c%e7%8a%b6%e6%80%81%e8%bd%ac%e6%8d%a2/CM%e4%b8%8eRM.PNG" alt="CM与RM"  />
</p>
<h3 id="25g-rrc状态">2、5G RRC状态<a hidden class="anchor" aria-hidden="true" href="#25g-rrc状态">#</a></h3>
<p><font color="red">X</font>代表不连接，<font color="green">&ndash;</font>代表连接</p>
<ol>
<li>RRC_CONNECTED(ACTIVE)   UE <font color="green">&ndash;</font> gNB <font color="green">&ndash;</font> 5GC</li>
<li>RRC_IDLE   UE <font color="red">X</font> gNB <font color="red">X</font> 5GC</li>
<li>RRC_INACTIVE   UE <font color="red">X</font> gNB <font color="green">&ndash;</font> 5GC</li>
</ol>
<p>UE建立RRC连接后，RRC状态可能是<em>RRC_CONNECTED或者RRC_INACTIVE</em>。UE没有建立RRC连接时，RRC状态为<em>RRC_IDLE</em></p>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e5%8d%8f%e8%ae%ae%e4%b8%8e%e4%bf%a1%e4%bb%a4/5G%e7%bd%91%e7%bb%9c%e7%8a%b6%e6%80%81%e8%bd%ac%e6%8d%a2/RRC%e4%b8%89%e7%a7%8d%e7%8a%b6%e6%80%81.PNG" alt="RRC三种状态"  />
</p>
<h3 id="3rrc_inactive状态">3、RRC_INACTIVE状态<a hidden class="anchor" aria-hidden="true" href="#3rrc_inactive状态">#</a></h3>
<ul>
<li>引入该状态目的是<strong>减少接入时延</strong></li>
<li>在这种状态下，终端状态与IDLE态一样，比ACTIVE<strong>更省电</strong>。当需要转换为ACTIVE态可以快速转换，<strong>信令少、时延低</strong></li>
<li>在该状态下UE保持在<strong>CM_CONNECTED</strong>，可以在配置的<strong>NG-RAN</strong>区移动时不通知RNA更新</li>
<li>在该状态下，最后服务的gNB节点保留<strong>UE上下文</strong>以及与UE关联的NG接口上的<strong>AMF/UFP信息</strong></li>
</ul>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e5%8d%8f%e8%ae%ae%e4%b8%8e%e4%bf%a1%e4%bb%a4/5G%e7%bd%91%e7%bb%9c%e7%8a%b6%e6%80%81%e8%bd%ac%e6%8d%a2/RRC%e7%8a%b6%e6%80%81%e8%bd%ac%e6%8d%a2.PNG" alt="RRC状态转换"  />
</p>
<h3 id="4rrc_inactive到rrc_connected转换">4、RRC_INACTIVE到RRC_CONNECTED转换<a hidden class="anchor" aria-hidden="true" href="#4rrc_inactive到rrc_connected转换">#</a></h3>
<h4 id="ue发起resume请求">UE发起Resume请求<a hidden class="anchor" aria-hidden="true" href="#ue发起resume请求">#</a></h4>
<p>在下面几个场景UE会主动发起恢复RRC连接请求</p>
<ol>
<li>RAN寻呼</li>
<li>终端发起的NAS信令过程</li>
<li>终端上行数据到达</li>
</ol>
<ul>
<li>若获取gNB获取UE报文成功，成功恢复UE上下文，UE成功转换为ACTIVE状态</li>
<li>若获取UE报文失败，Resume失败，则基站需要发起RRCSetUp请求新建RRC连接</li>
<li>若基站侧直接Reject(基站资源不足)，UE会仍然处于INACTIVE状态</li>
</ul>
<p><a href="#jump1"><em>详细信令过程</em></a></p>
<h4 id="网络侧主动发起请求">网络侧主动发起请求<a hidden class="anchor" aria-hidden="true" href="#网络侧主动发起请求">#</a></h4>
<p><a href="#jump2"><em>一般是寻呼触发</em></a></p>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e5%8d%8f%e8%ae%ae%e4%b8%8e%e4%bf%a1%e4%bb%a4/5G%e7%bd%91%e7%bb%9c%e7%8a%b6%e6%80%81%e8%bd%ac%e6%8d%a2/%e5%af%bb%e5%91%bc%e8%a7%a6%e5%8f%91RRC_INACTICE%e5%88%b0ACTIVE.PNG" alt="寻呼触发RRC_INACTICE到ACTIVE"  />
</p>
<h2 id="5g无线承载控制">5G无线承载控制<a hidden class="anchor" aria-hidden="true" href="#5g无线承载控制">#</a></h2>
<p>SRB分类</p>
<ol>
<li><strong>SRB0</strong>信令承载0(默认信令承载)</li>
<li><strong>SRB1</strong>信令承载1(UE专用信令承载,主要传RRC与NAS信令)</li>
<li><strong>SRB2</strong>信令承载2(在安全承载建立完成后传输,此时NAS信令用该承载传输)</li>
<li><strong>SRB3</strong>双连接的情况下</li>
</ol>
<h3 id="15g-qos概述">1、5G Qos概述<a hidden class="anchor" aria-hidden="true" href="#15g-qos概述">#</a></h3>
<ul>
<li><strong>5QI</strong>: 5G Qos Identifier, Qos标识</li>
<li><strong>ARP</strong>: Allocation and Retention Priority, 分配和保留优先级</li>
<li><strong>GRB Qos flow</strong>:保证资源的Qos流(上下行带宽)</li>
<li><strong>NGRB Qos flow</strong>: 非保证资源Qos流</li>
<li>NGRB Qos flow中有一个反射(Reflective)Qos参数，就是根据下行Qos参数直接得到上行Qos参数</li>
</ul>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e5%8d%8f%e8%ae%ae%e4%b8%8e%e4%bf%a1%e4%bb%a4/5G%e6%97%a0%e7%ba%bf%e6%89%bf%e8%bd%bd%e6%8e%a7%e5%88%b6/5G_Qos%e5%8f%82%e6%95%b0.PNG" alt="5G Qos参数"  />
</p>
<p>5G Qos管理的最小粒度为<strong>Qos flow</strong>(而不是4G的承载)</br>
单个PDU session在一个用户面隧道承载,并可以传输多个Qos flow的数据报文</br>
多个Qos flow可以根据Qos要求映射到已经建立的RB或者根据需要新建RB来映射</p>
<h3 id="2pdu-qfi同drb的映射">2、PDU QFI同DRB的映射<a hidden class="anchor" aria-hidden="true" href="#2pdu-qfi同drb的映射">#</a></h3>
<ul>
<li>一个终端可以建立多个PDU会话</li>
<li>每个PDU session对应一个<a href="#SDAP">SDAP实体</a>,每个SDAP实体至少配置一个默认DRB</li>
<li>一个PDU session包含多个Qos flow</li>
<li>多个Qos flow可以映射到同一个DRB</li>
</ul>
<h3 id="3pdu会话的建立更新释放">3、PDU会话的建立/更新/释放<a hidden class="anchor" aria-hidden="true" href="#3pdu会话的建立更新释放">#</a></h3>
<p>PDU会话的建立就是<strong>业务承载</strong>建立的过程
<strong>主要基站与AMF之间的通信</strong></p>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e5%8d%8f%e8%ae%ae%e4%b8%8e%e4%bf%a1%e4%bb%a4/5G%e6%97%a0%e7%ba%bf%e6%89%bf%e8%bd%bd%e6%8e%a7%e5%88%b6/PDU%e4%bc%9a%e8%af%9d%e5%bb%ba%e7%ab%8b.PNG" alt="PDU会话建立"  />
</p>
<h2 id="5g测量与移动性管理">5G测量与移动性管理<a hidden class="anchor" aria-hidden="true" href="#5g测量与移动性管理">#</a></h2>
<h3 id="nr测量">NR测量<a hidden class="anchor" aria-hidden="true" href="#nr测量">#</a></h3>
<p>gNB采用SSB信号进行测量,<strong>SSB可以采用4,8,64个波束</strong></p>


  </div>

  <footer class="post-footer">
<nav class="paginav">
  <a class="prev" href="http://120.55.68.94/posts/compete/5g%E6%97%A0%E7%BA%BF%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%BA%94%E7%94%A8/">
    <span class="title">« 上一页</span>
    <br>
    <span>5G无线网络技术</span>
  </a>
  <a class="next" href="http://120.55.68.94/posts/papermod/papermod-features/">
    <span class="title">下一页 »</span>
    <br>
    <span>Features</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2024 <a href="http://120.55.68.94">Again&#39;s Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = '复制';

        function copyingDone() {
            copybutton.innerHTML = '已复制！';
            setTimeout(() => {
                copybutton.innerHTML = '复制';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
