<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>5G网络架构及组网部署 | Again&#39;s Blog</title>
<meta name="keywords" content="大唐杯">
<meta name="description" content="5G网络架构 5G网络架构概述 5G移动通信系统包括5GC(5G核心网)和NG-RAN(无线接入网) ng-eNB: 增强型4G基站,可完成部分5G功能 gNB: 5G基站(对应4G中的eNB) Xn接口: 基站间接口(对应4G中的X2接口),传输数据和信令 NG接口: 接入网网元接入到核心网的接口(对应4G中的S1接口) 5G核心网网元: AMF, UPF, SMF AAU: RRU(射频单元) &#43; 天线 CU和DU: CU是集中单元,DU是分布单元,CU、DU可以集中部署也可以分开部署 5G基站 = CU &#43; DU &#43; AAU,但是CU一般集中部署在靠近5GC的位置,AAU部署在靠近UE端的位置
核心网和接入网的架构演进 核心网架构演进 接入网架构演进 需要注意5G中接入网各个网元与协议栈对应关系
CU: RRC层 &#43; PDCP层 DU: RLC层 &#43; MAC层 &#43; 部分PHY层 AAU: 部分PHY层 5G网元功能及其接口 5G网元以及接口表示 点对点接口表示(N1,N2,N3 &hellip;.) 服务接口表示(基于服务的接口表示,Nnssf,Nnef&hellip;) CU与DU CU可以分为CU-C(控制面)与CU-U(用户面) CU与DU之间的接口是F1接口 CU-C与CU-U之间的接口是E1接口 CU包含RRC层与PDCP层, CU-C包含RRC与PDCP的控制面功能,CU-U就包含PDCP的用户面功能 CU与DU的协议栈划分:
CU占的协议栈越多,越方便控制面集中,集中化调度性能提升,但是传输带宽会升高,时延要求也更高(要求时延越低) 3GPP标准划分方案为Option2,将PDCP划分到CU中,PDCP上移容易形成数据锚点,便于支持双链接/单连接 5G主要网元功能 UFP
gNB间切换的本地移动锚点 连接到移动通信网络外部的PDU会话点 用户数据包的路由与转发 对用户的Qos流的映射与处理 SMF
PDU会话的建立与删除 UE IP地址的分配 选择控制用户控制面功能(选择UPF) Qos的策略与控制 AMF">
<meta name="author" content="xqc">
<link rel="canonical" href="http://120.55.68.94/posts/compete/5g%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84%E4%B8%8E%E7%BB%84%E7%BD%91%E9%83%A8%E7%BD%B2/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.92881e2e54f175519eb113ad57bc1726be081a3a8949b15eb078fee3a7885828.css" integrity="sha256-kogeLlTxdVGesROtV7wXJr4IGjqJSbFesHj&#43;46eIWCg=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://120.55.68.94/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://120.55.68.94/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://120.55.68.94/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://120.55.68.94/apple-touch-icon.png">
<link rel="mask-icon" href="http://120.55.68.94/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>


<link rel="icon" href="/avatar.png">

<script defer crossorigin="anonymous" src="/assets/js/extended/custom.js"></script><meta property="og:title" content="5G网络架构及组网部署" />
<meta property="og:description" content="5G网络架构 5G网络架构概述 5G移动通信系统包括5GC(5G核心网)和NG-RAN(无线接入网) ng-eNB: 增强型4G基站,可完成部分5G功能 gNB: 5G基站(对应4G中的eNB) Xn接口: 基站间接口(对应4G中的X2接口),传输数据和信令 NG接口: 接入网网元接入到核心网的接口(对应4G中的S1接口) 5G核心网网元: AMF, UPF, SMF AAU: RRU(射频单元) &#43; 天线 CU和DU: CU是集中单元,DU是分布单元,CU、DU可以集中部署也可以分开部署 5G基站 = CU &#43; DU &#43; AAU,但是CU一般集中部署在靠近5GC的位置,AAU部署在靠近UE端的位置
核心网和接入网的架构演进 核心网架构演进 接入网架构演进 需要注意5G中接入网各个网元与协议栈对应关系
CU: RRC层 &#43; PDCP层 DU: RLC层 &#43; MAC层 &#43; 部分PHY层 AAU: 部分PHY层 5G网元功能及其接口 5G网元以及接口表示 点对点接口表示(N1,N2,N3 &hellip;.) 服务接口表示(基于服务的接口表示,Nnssf,Nnef&hellip;) CU与DU CU可以分为CU-C(控制面)与CU-U(用户面) CU与DU之间的接口是F1接口 CU-C与CU-U之间的接口是E1接口 CU包含RRC层与PDCP层, CU-C包含RRC与PDCP的控制面功能,CU-U就包含PDCP的用户面功能 CU与DU的协议栈划分:
CU占的协议栈越多,越方便控制面集中,集中化调度性能提升,但是传输带宽会升高,时延要求也更高(要求时延越低) 3GPP标准划分方案为Option2,将PDCP划分到CU中,PDCP上移容易形成数据锚点,便于支持双链接/单连接 5G主要网元功能 UFP
gNB间切换的本地移动锚点 连接到移动通信网络外部的PDU会话点 用户数据包的路由与转发 对用户的Qos流的映射与处理 SMF
PDU会话的建立与删除 UE IP地址的分配 选择控制用户控制面功能(选择UPF) Qos的策略与控制 AMF" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://120.55.68.94/posts/compete/5g%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84%E4%B8%8E%E7%BB%84%E7%BD%91%E9%83%A8%E7%BD%B2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-04-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-04-16T00:00:00+00:00" />
<meta property="og:see_also" content="http://120.55.68.94/posts/compete/5g%E6%97%A0%E7%BA%BF%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%BA%94%E7%94%A8/" /><meta property="og:see_also" content="http://120.55.68.94/posts/compete/5g%E4%BF%A1%E4%BB%A4%E4%B8%8E%E5%8D%8F%E8%AE%AE/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="5G网络架构及组网部署"/>
<meta name="twitter:description" content="5G网络架构 5G网络架构概述 5G移动通信系统包括5GC(5G核心网)和NG-RAN(无线接入网) ng-eNB: 增强型4G基站,可完成部分5G功能 gNB: 5G基站(对应4G中的eNB) Xn接口: 基站间接口(对应4G中的X2接口),传输数据和信令 NG接口: 接入网网元接入到核心网的接口(对应4G中的S1接口) 5G核心网网元: AMF, UPF, SMF AAU: RRU(射频单元) &#43; 天线 CU和DU: CU是集中单元,DU是分布单元,CU、DU可以集中部署也可以分开部署 5G基站 = CU &#43; DU &#43; AAU,但是CU一般集中部署在靠近5GC的位置,AAU部署在靠近UE端的位置
核心网和接入网的架构演进 核心网架构演进 接入网架构演进 需要注意5G中接入网各个网元与协议栈对应关系
CU: RRC层 &#43; PDCP层 DU: RLC层 &#43; MAC层 &#43; 部分PHY层 AAU: 部分PHY层 5G网元功能及其接口 5G网元以及接口表示 点对点接口表示(N1,N2,N3 &hellip;.) 服务接口表示(基于服务的接口表示,Nnssf,Nnef&hellip;) CU与DU CU可以分为CU-C(控制面)与CU-U(用户面) CU与DU之间的接口是F1接口 CU-C与CU-U之间的接口是E1接口 CU包含RRC层与PDCP层, CU-C包含RRC与PDCP的控制面功能,CU-U就包含PDCP的用户面功能 CU与DU的协议栈划分:
CU占的协议栈越多,越方便控制面集中,集中化调度性能提升,但是传输带宽会升高,时延要求也更高(要求时延越低) 3GPP标准划分方案为Option2,将PDCP划分到CU中,PDCP上移容易形成数据锚点,便于支持双链接/单连接 5G主要网元功能 UFP
gNB间切换的本地移动锚点 连接到移动通信网络外部的PDU会话点 用户数据包的路由与转发 对用户的Qos流的映射与处理 SMF
PDU会话的建立与删除 UE IP地址的分配 选择控制用户控制面功能(选择UPF) Qos的策略与控制 AMF"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "系列",
      "item": "http://120.55.68.94/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "大唐杯",
      "item": "http://120.55.68.94/posts/compete/"
    }, 
    {
      "@type": "ListItem",
      "position":  4 ,
      "name": "5G网络架构及组网部署",
      "item": "http://120.55.68.94/posts/compete/5g%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84%E4%B8%8E%E7%BB%84%E7%BD%91%E9%83%A8%E7%BD%B2/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "5G网络架构及组网部署",
  "name": "5G网络架构及组网部署",
  "description": "5G网络架构 5G网络架构概述 5G移动通信系统包括5GC(5G核心网)和NG-RAN(无线接入网) ng-eNB: 增强型4G基站,可完成部分5G功能 gNB: 5G基站(对应4G中的eNB) Xn接口: 基站间接口(对应4G中的X2接口),传输数据和信令 NG接口: 接入网网元接入到核心网的接口(对应4G中的S1接口) 5G核心网网元: AMF, UPF, SMF AAU: RRU(射频单元) + 天线 CU和DU: CU是集中单元,DU是分布单元,CU、DU可以集中部署也可以分开部署 5G基站 = CU + DU + AAU,但是CU一般集中部署在靠近5GC的位置,AAU部署在靠近UE端的位置\n核心网和接入网的架构演进 核心网架构演进 接入网架构演进 需要注意5G中接入网各个网元与协议栈对应关系\nCU: RRC层 + PDCP层 DU: RLC层 + MAC层 + 部分PHY层 AAU: 部分PHY层 5G网元功能及其接口 5G网元以及接口表示 点对点接口表示(N1,N2,N3 \u0026hellip;.) 服务接口表示(基于服务的接口表示,Nnssf,Nnef\u0026hellip;) CU与DU CU可以分为CU-C(控制面)与CU-U(用户面) CU与DU之间的接口是F1接口 CU-C与CU-U之间的接口是E1接口 CU包含RRC层与PDCP层, CU-C包含RRC与PDCP的控制面功能,CU-U就包含PDCP的用户面功能 CU与DU的协议栈划分:\nCU占的协议栈越多,越方便控制面集中,集中化调度性能提升,但是传输带宽会升高,时延要求也更高(要求时延越低) 3GPP标准划分方案为Option2,将PDCP划分到CU中,PDCP上移容易形成数据锚点,便于支持双链接/单连接 5G主要网元功能 UFP\ngNB间切换的本地移动锚点 连接到移动通信网络外部的PDU会话点 用户数据包的路由与转发 对用户的Qos流的映射与处理 SMF\nPDU会话的建立与删除 UE IP地址的分配 选择控制用户控制面功能(选择UPF) Qos的策略与控制 AMF",
  "keywords": [
    "大唐杯"
  ],
  "articleBody": "5G网络架构 5G网络架构概述 5G移动通信系统包括5GC(5G核心网)和NG-RAN(无线接入网) ng-eNB: 增强型4G基站,可完成部分5G功能 gNB: 5G基站(对应4G中的eNB) Xn接口: 基站间接口(对应4G中的X2接口),传输数据和信令 NG接口: 接入网网元接入到核心网的接口(对应4G中的S1接口) 5G核心网网元: AMF, UPF, SMF AAU: RRU(射频单元) + 天线 CU和DU: CU是集中单元,DU是分布单元,CU、DU可以集中部署也可以分开部署 5G基站 = CU + DU + AAU,但是CU一般集中部署在靠近5GC的位置,AAU部署在靠近UE端的位置\n核心网和接入网的架构演进 核心网架构演进 接入网架构演进 需要注意5G中接入网各个网元与协议栈对应关系\nCU: RRC层 + PDCP层 DU: RLC层 + MAC层 + 部分PHY层 AAU: 部分PHY层 5G网元功能及其接口 5G网元以及接口表示 点对点接口表示(N1,N2,N3 ….) 服务接口表示(基于服务的接口表示,Nnssf,Nnef…) CU与DU CU可以分为CU-C(控制面)与CU-U(用户面) CU与DU之间的接口是F1接口 CU-C与CU-U之间的接口是E1接口 CU包含RRC层与PDCP层, CU-C包含RRC与PDCP的控制面功能,CU-U就包含PDCP的用户面功能 CU与DU的协议栈划分:\nCU占的协议栈越多,越方便控制面集中,集中化调度性能提升,但是传输带宽会升高,时延要求也更高(要求时延越低) 3GPP标准划分方案为Option2,将PDCP划分到CU中,PDCP上移容易形成数据锚点,便于支持双链接/单连接 5G主要网元功能 UFP\ngNB间切换的本地移动锚点 连接到移动通信网络外部的PDU会话点 用户数据包的路由与转发 对用户的Qos流的映射与处理 SMF\nPDU会话的建立与删除 UE IP地址的分配 选择控制用户控制面功能(选择UPF) Qos的策略与控制 AMF\nNAS信令及信令的加密与完整性保护 为在UE与SMF之间的SM消息提供传输 用户鉴权及密钥管理 连接与注册管理 CU-C\nXn、E1、F1、NG接口的管理 连接管理(单连接、双连接、多连接等) 系统间和系统内负载均衡 系统间和系统内切片资源管理 CU-U\n数据包的处理与转换\nDU\n资源的调度 信道映射(MAC层) 传输模式的转换(RLC层) AAU-RF\n信号的收发 MIMO天线处理 AAS实现机制 频率与时间同步 5G各个接口协议栈 NG接口(5GC与NG-RAN)\nXn接口(gNB之间)\nE1接口(CU-C与CU-U)\n该接口只有控制面(只传输信令)\nF1接口(CU与DU)\n主要就是控制面用SCTP协议,用户面用GTP-U + UDP协议\nUu口协议栈(UE与基站之间的接口) 控制面\nRRC层是作为一个代表在UE与gNB之间进行交互的,因此UE的接入过程主要是去看RRC相关的信令流程\n用户面\nQos的映射主要是SDAP层的功能，SDAP是5G中新加入的协议层\n5G组网部署 SA: 独立组网,终端同一时刻只需要接入5G基站,再接入5GC NSA: 非独立组网,终端同一时刻需要同时接入5G和4G基站(5G基站不足以提供完整的5G服务,需要4G基站辅助),再接入4G核心网(EPC)或5G核心网\nSA组网方案(最终目标) option2: gNB + 5GC option5: ng-eNB + 5GC NSA组网方案(过渡方案) option3系列: en-gNB(4G网络中的5G基站) + eNB(4G基站) + EPC(4G核心网) 此时主要通过eNB接入核心网(S1接口), 主要解决5G初期的覆盖范围问题\noption7系列: ng-eNB + gNB + 5GC 此时主要通过ng-eNB接入核心网(NG接口,gNB与核心网无信令交互),主要面向5G容量需求\noption4系列: ng-eNB + gNB + 5GC 此时主要通过gNB接入核心网(NG接口,gNB与核心网进行信令交互)\nCU与DU分离部署方案 eMBB(增强移动带宽场景,高速率,大带宽)业务\n满足带宽与速率要求: 满足容量与覆盖要求: 多个DU联合部署形成DU池\n满足不同时延要求: CU与DU合设降低时延\n大连接m-MTC场景需求\nCU集中部署,DU与AAU就近部署\n注: 理想前传条件下DU集中部署,非理想前传条件下DU在RRU就近部署(远端部署)\n",
  "wordCount" : "153",
  "inLanguage": "zh",
  "datePublished": "2024-04-16T00:00:00Z",
  "dateModified": "2024-04-16T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "xqc"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://120.55.68.94/posts/compete/5g%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84%E4%B8%8E%E7%BB%84%E7%BD%91%E9%83%A8%E7%BD%B2/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Again's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "http://120.55.68.94/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://120.55.68.94" accesskey="h" title="Again&#39;s Blog (Alt + H)">
                <img src="http://120.55.68.94/images/avatar.png" alt="" aria-label="logo"
                    height="35">Again&#39;s Blog</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://120.55.68.94/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="http://120.55.68.94/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="http://120.55.68.94/archives/" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="http://120.55.68.94/posts/" title="Series">
                    <span>Series</span>
                </a>
            </li>
            <li>
                <a href="http://120.55.68.94/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="http://120.55.68.94/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://120.55.68.94">主页</a>&nbsp;»&nbsp;<a href="http://120.55.68.94/posts/">系列</a>&nbsp;»&nbsp;<a href="http://120.55.68.94/posts/compete/">大唐杯</a></div>
    <h1 class="post-title">
      5G网络架构及组网部署
    </h1>
    <div class="post-meta"><span title='2024-04-16 00:00:00 +0000 UTC'>2024-04-16</span>&nbsp;·&nbsp;xqc

</div>
  </header>
  <div class="tags-container">
    <ul class="post-tags">
      <li><a href="http://120.55.68.94/tags/%E5%A4%A7%E5%94%90%E6%9D%AF/">大唐杯</a></li>
    </ul>
  </div> <div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">目录</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#5g%e7%bd%91%e7%bb%9c%e6%9e%b6%e6%9e%84" aria-label="5G网络架构">5G网络架构</a><ul>
                        
                <li>
                    <a href="#5g%e7%bd%91%e7%bb%9c%e6%9e%b6%e6%9e%84%e6%a6%82%e8%bf%b0" aria-label="5G网络架构概述">5G网络架构概述</a></li>
                <li>
                    <a href="#%e6%a0%b8%e5%bf%83%e7%bd%91%e5%92%8c%e6%8e%a5%e5%85%a5%e7%bd%91%e7%9a%84%e6%9e%b6%e6%9e%84%e6%bc%94%e8%bf%9b" aria-label="核心网和接入网的架构演进">核心网和接入网的架构演进</a></li>
                <li>
                    <a href="#5g%e7%bd%91%e5%85%83%e5%8a%9f%e8%83%bd%e5%8f%8a%e5%85%b6%e6%8e%a5%e5%8f%a3" aria-label="5G网元功能及其接口">5G网元功能及其接口</a><ul>
                        
                <li>
                    <a href="#5g%e7%bd%91%e5%85%83%e4%bb%a5%e5%8f%8a%e6%8e%a5%e5%8f%a3%e8%a1%a8%e7%a4%ba" aria-label="5G网元以及接口表示">5G网元以及接口表示</a></li>
                <li>
                    <a href="#cu%e4%b8%8edu" aria-label="CU与DU">CU与DU</a></li>
                <li>
                    <a href="#5g%e4%b8%bb%e8%a6%81%e7%bd%91%e5%85%83%e5%8a%9f%e8%83%bd" aria-label="5G主要网元功能">5G主要网元功能</a></li>
                <li>
                    <a href="#5g%e5%90%84%e4%b8%aa%e6%8e%a5%e5%8f%a3%e5%8d%8f%e8%ae%ae%e6%a0%88" aria-label="5G各个接口协议栈">5G各个接口协议栈</a></li>
                <li>
                    <a href="#uu%e5%8f%a3%e5%8d%8f%e8%ae%ae%e6%a0%88ue%e4%b8%8e%e5%9f%ba%e7%ab%99%e4%b9%8b%e9%97%b4%e7%9a%84%e6%8e%a5%e5%8f%a3" aria-label="Uu口协议栈(UE与基站之间的接口)">Uu口协议栈(UE与基站之间的接口)</a></li></ul>
                </li></ul>
                </li>
                <li>
                    <a href="#5g%e7%bb%84%e7%bd%91%e9%83%a8%e7%bd%b2" aria-label="5G组网部署">5G组网部署</a><ul>
                        
                <li>
                    <a href="#sa%e7%bb%84%e7%bd%91%e6%96%b9%e6%a1%88%e6%9c%80%e7%bb%88%e7%9b%ae%e6%a0%87" aria-label="SA组网方案(最终目标)">SA组网方案(最终目标)</a></li>
                <li>
                    <a href="#nsa%e7%bb%84%e7%bd%91%e6%96%b9%e6%a1%88%e8%bf%87%e6%b8%a1%e6%96%b9%e6%a1%88" aria-label="NSA组网方案(过渡方案)">NSA组网方案(过渡方案)</a></li>
                <li>
                    <a href="#cu%e4%b8%8edu%e5%88%86%e7%a6%bb%e9%83%a8%e7%bd%b2%e6%96%b9%e6%a1%88" aria-label="CU与DU分离部署方案">CU与DU分离部署方案</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="5g网络架构">5G网络架构<a hidden class="anchor" aria-hidden="true" href="#5g网络架构">#</a></h2>
<h3 id="5g网络架构概述">5G网络架构概述<a hidden class="anchor" aria-hidden="true" href="#5g网络架构概述">#</a></h3>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e7%bd%91%e7%bb%9c%e6%9e%b6%e6%9e%84%e5%92%8c%e7%bb%84%e7%bd%91%e9%83%a8%e7%bd%b2/5G%e7%bd%91%e7%bb%9c%e6%9e%b6%e6%9e%84.PNG" alt="5G网络架构"  />

<img loading="lazy" src="http://120.55.68.94/picture/5G%e7%bd%91%e7%bb%9c%e6%9e%b6%e6%9e%84%e5%92%8c%e7%bb%84%e7%bd%91%e9%83%a8%e7%bd%b2/5G%e7%bd%91%e7%bb%9c%e8%af%a6%e7%bb%86%e6%9e%b6%e6%9e%84.PNG" alt="5G网络详细架构"  />
</p>
<ul>
<li>5G移动通信系统包括<strong>5GC(5G核心网)<strong>和</strong>NG-RAN(无线接入网)</strong></li>
<li><strong>ng-eNB</strong>: 增强型4G基站,可完成部分5G功能</li>
<li><strong>gNB</strong>: 5G基站(对应4G中的<strong>eNB</strong>)</li>
<li><strong>Xn接口</strong>: 基站间接口(对应4G中的<strong>X2接口</strong>),传输数据和信令</li>
<li><strong>NG接口</strong>: 接入网网元接入到核心网的接口(对应4G中的<strong>S1接口</strong>)</li>
<li><strong>5G核心网网元</strong>: <em>AMF, UPF, SMF</em></li>
<li><strong>AAU</strong>: RRU(射频单元) + 天线</li>
<li><strong>CU和DU</strong>: CU是集中单元,DU是分布单元,CU、DU可以集中部署也可以分开部署</li>
</ul>
<p><strong>5G基站 = CU + DU + AAU</strong>,但是CU一般集中部署在靠近5GC的位置,AAU部署在靠近UE端的位置</p>
<h3 id="核心网和接入网的架构演进">核心网和接入网的架构演进<a hidden class="anchor" aria-hidden="true" href="#核心网和接入网的架构演进">#</a></h3>
<ol>
<li>核心网架构演进</li>
</ol>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e7%bd%91%e7%bb%9c%e6%9e%b6%e6%9e%84%e5%92%8c%e7%bb%84%e7%bd%91%e9%83%a8%e7%bd%b2/%e6%a0%b8%e5%bf%83%e7%bd%91%e6%9e%b6%e6%9e%84%e6%bc%94%e8%bf%9b.PNG" alt="核心网架构演进"  />
</p>
<ol start="2">
<li>接入网架构演进</li>
</ol>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e7%bd%91%e7%bb%9c%e6%9e%b6%e6%9e%84%e5%92%8c%e7%bb%84%e7%bd%91%e9%83%a8%e7%bd%b2/%e6%8e%a5%e5%85%a5%e7%bd%91%e6%9e%b6%e6%9e%84%e6%bc%94%e8%bf%9b.PNG" alt="接入网架构演进"  />
</p>
<p><strong>需要注意5G中接入网各个网元与协议栈对应关系</strong></p>
<ul>
<li>CU: RRC层 + PDCP层</li>
<li>DU: RLC层 + MAC层 + 部分PHY层</li>
<li>AAU: 部分PHY层</li>
</ul>
<h3 id="5g网元功能及其接口">5G网元功能及其接口<a hidden class="anchor" aria-hidden="true" href="#5g网元功能及其接口">#</a></h3>
<h4 id="5g网元以及接口表示">5G网元以及接口表示<a hidden class="anchor" aria-hidden="true" href="#5g网元以及接口表示">#</a></h4>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e7%bd%91%e7%bb%9c%e6%9e%b6%e6%9e%84%e5%92%8c%e7%bb%84%e7%bd%91%e9%83%a8%e7%bd%b2/5G%e6%8e%a5%e5%8f%a3%e8%a1%a8%e7%a4%ba.PNG" alt="5G网元及接口表示"  />
</p>
<ul>
<li>点对点接口表示(N1,N2,N3 &hellip;.)</li>
<li>服务接口表示(基于服务的接口表示,Nnssf,Nnef&hellip;)</li>
</ul>
<h4 id="cu与du">CU与DU<a hidden class="anchor" aria-hidden="true" href="#cu与du">#</a></h4>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e7%bd%91%e7%bb%9c%e6%9e%b6%e6%9e%84%e5%92%8c%e7%bb%84%e7%bd%91%e9%83%a8%e7%bd%b2/CU%e4%b8%8eDU%e7%bb%93%e6%9e%84.PNG" alt="CU与DU结构"  />
</p>
<ul>
<li>CU可以分为CU-C(控制面)与CU-U(用户面)</li>
<li>CU与DU之间的接口是<strong>F1接口</strong></li>
<li>CU-C与CU-U之间的接口是<strong>E1接口</strong></li>
<li>CU包含<strong>RRC层与PDCP层</strong>, CU-C包含<em>RRC与PDCP的控制面功能</em>,CU-U就包含<em>PDCP的用户面功能</em></li>
</ul>
<p>CU与DU的协议栈划分:</p>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e7%bd%91%e7%bb%9c%e6%9e%b6%e6%9e%84%e5%92%8c%e7%bb%84%e7%bd%91%e9%83%a8%e7%bd%b2/CU%e4%b8%8eDU%e5%8d%8f%e8%ae%ae%e6%a0%88%e5%88%92%e5%88%86.PNG" alt="CU与DU的协议栈划分"  />
</p>
<ul>
<li>CU占的协议栈越多,越方便控制面集中,集中化调度性能提升,但是传输带宽会升高,时延要求也更高(要求时延越低)</li>
<li>3GPP标准划分方案为<strong>Option2</strong>,<strong>将PDCP划分到CU中</strong>,PDCP上移容易形成<strong>数据锚点</strong>,便于支持<strong>双链接/单连接</strong></li>
</ul>
<h4 id="5g主要网元功能">5G主要网元功能<a hidden class="anchor" aria-hidden="true" href="#5g主要网元功能">#</a></h4>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e7%bd%91%e7%bb%9c%e6%9e%b6%e6%9e%84%e5%92%8c%e7%bb%84%e7%bd%91%e9%83%a8%e7%bd%b2/5G%e4%b8%bb%e8%a6%81%e7%bd%91%e5%85%83%e5%8a%9f%e8%83%bd.PNG" alt="5G主要网元功能"  />
</p>
<p><strong>UFP</strong></p>
<ol>
<li>gNB间切换的<strong>本地移动锚点</strong></li>
<li>连接到移动通信网络外部的PDU会话点</li>
<li>用户数据包的<strong>路由与转发</strong></li>
<li>对<strong>用户</strong>的<strong>Qos流</strong>的映射与处理</li>
</ol>
<p><strong>SMF</strong></p>
<ol>
<li><strong>PDU会话</strong>的建立与删除</li>
<li>UE <strong>IP地址的分配</strong></li>
<li>选择控制用户控制面功能(<strong>选择UPF</strong>)</li>
<li>Qos的策略与控制</li>
</ol>
<p><strong>AMF</strong></p>
<ol>
<li><strong>NAS信令</strong>及信令的<strong>加密与完整性保护</strong></li>
<li>为在<strong>UE与SMF之间的SM消息</strong>提供传输</li>
<li>用户鉴权及密钥管理</li>
<li><strong>连接与注册</strong>管理</li>
</ol>
<p><strong>CU-C</strong></p>
<ol>
<li>Xn、E1、F1、NG接口的管理</li>
<li>连接管理(单连接、双连接、多连接等)</li>
<li>系统间和系统内负载均衡</li>
<li>系统间和系统内切片资源管理</li>
</ol>
<p><strong>CU-U</strong></p>
<p>数据包的处理与转换</p>
<p><strong>DU</strong></p>
<ol>
<li>资源的调度</li>
<li><strong>信道映射</strong>(MAC层)</li>
<li>传输模式的转换(RLC层)</li>
</ol>
<p><strong>AAU-RF</strong></p>
<ol>
<li>信号的收发</li>
<li>MIMO天线处理</li>
<li>AAS实现机制</li>
<li>频率与时间同步</li>
</ol>
<h4 id="5g各个接口协议栈">5G各个接口协议栈<a hidden class="anchor" aria-hidden="true" href="#5g各个接口协议栈">#</a></h4>
<p><strong>NG接口(5GC与NG-RAN)</strong></p>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e7%bd%91%e7%bb%9c%e6%9e%b6%e6%9e%84%e5%92%8c%e7%bb%84%e7%bd%91%e9%83%a8%e7%bd%b2/NG%e6%8e%a5%e5%8f%a3%e5%8d%8f%e8%ae%ae%e6%a0%88.PNG" alt="NG接口协议栈"  />
</p>
<p><strong>Xn接口(gNB之间)</strong></p>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e7%bd%91%e7%bb%9c%e6%9e%b6%e6%9e%84%e5%92%8c%e7%bb%84%e7%bd%91%e9%83%a8%e7%bd%b2/Xn%e6%8e%a5%e5%8f%a3%e5%8d%8f%e8%ae%ae%e6%a0%88.PNG" alt="Xn接口协议栈"  />
</p>
<p><strong>E1接口(CU-C与CU-U)</strong></p>
<p>该接口只有控制面(<strong>只传输信令</strong>)</p>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e7%bd%91%e7%bb%9c%e6%9e%b6%e6%9e%84%e5%92%8c%e7%bb%84%e7%bd%91%e9%83%a8%e7%bd%b2/E1%e6%8e%a5%e5%8f%a3%e5%8d%8f%e8%ae%ae%e6%a0%88.PNG" alt="E1接口协议栈"  />
</p>
<p><strong>F1接口(CU与DU)</strong></p>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e7%bd%91%e7%bb%9c%e6%9e%b6%e6%9e%84%e5%92%8c%e7%bb%84%e7%bd%91%e9%83%a8%e7%bd%b2/F1%e6%8e%a5%e5%8f%a3%e5%8d%8f%e8%ae%ae.PNG" alt="F1接口协议栈"  />
</p>
<p>主要就是控制面用<strong>SCTP</strong>协议,用户面用<strong>GTP-U + UDP</strong>协议</p>
<h4 id="uu口协议栈ue与基站之间的接口">Uu口协议栈(UE与基站之间的接口)<a hidden class="anchor" aria-hidden="true" href="#uu口协议栈ue与基站之间的接口">#</a></h4>
<p><strong>控制面</strong></p>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e7%bd%91%e7%bb%9c%e6%9e%b6%e6%9e%84%e5%92%8c%e7%bb%84%e7%bd%91%e9%83%a8%e7%bd%b2/Uu%e5%8f%a3%e6%8e%a7%e5%88%b6%e9%9d%a2%e5%8d%8f%e8%ae%ae%e6%a0%88.PNG" alt="Uu口控制面协议栈"  />
</p>
<p><strong>RRC</strong>层是作为一个代表在UE与gNB之间进行交互的,因此UE的接入过程主要是去看RRC相关的信令流程</p>
<p><strong>用户面</strong></p>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e7%bd%91%e7%bb%9c%e6%9e%b6%e6%9e%84%e5%92%8c%e7%bb%84%e7%bd%91%e9%83%a8%e7%bd%b2/Uu%e5%8f%a3%e7%94%a8%e6%88%b7%e9%9d%a2%e5%8d%8f%e8%ae%ae%e6%a0%88.PNG" alt="Uu口用户面协议栈"  />
</p>
<p>Qos的映射主要是<strong>SDAP</strong>层的功能，SDAP是5G中新加入的协议层</p>
<h2 id="5g组网部署">5G组网部署<a hidden class="anchor" aria-hidden="true" href="#5g组网部署">#</a></h2>
<p><strong>SA</strong>: <strong>独立组网</strong>,终端同一时刻只需要接入5G基站,再接入5GC
<strong>NSA</strong>: <strong>非独立组网</strong>,终端同一时刻需要同时接入5G和4G基站(5G基站不足以提供完整的5G服务,需要4G基站辅助),再接入4G核心网(<strong>EPC</strong>)或5G核心网</p>
<h3 id="sa组网方案最终目标">SA组网方案(最终目标)<a hidden class="anchor" aria-hidden="true" href="#sa组网方案最终目标">#</a></h3>
<ol>
<li><strong>option2</strong>:  <em>gNB + 5GC</em></li>
<li><strong>option5</strong>: <em>ng-eNB + 5GC</em></li>
</ol>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e7%bd%91%e7%bb%9c%e6%9e%b6%e6%9e%84%e5%92%8c%e7%bb%84%e7%bd%91%e9%83%a8%e7%bd%b2/SA%e7%bb%84%e7%bd%91%e6%96%b9%e6%a1%88.PNG" alt="SA组网方案"  />
</p>
<h3 id="nsa组网方案过渡方案">NSA组网方案(过渡方案)<a hidden class="anchor" aria-hidden="true" href="#nsa组网方案过渡方案">#</a></h3>
<ol>
<li><strong>option3系列</strong>: <em>en-gNB(4G网络中的5G基站) + eNB(4G基站) + EPC(4G核心网)</em></li>
</ol>
<p>此时主要<strong>通过eNB接入核心网</strong>(S1接口), 主要解决5G初期的<strong>覆盖范围问题</strong></p>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e7%bd%91%e7%bb%9c%e6%9e%b6%e6%9e%84%e5%92%8c%e7%bb%84%e7%bd%91%e9%83%a8%e7%bd%b2/option3%e7%b3%bb%e5%88%97%e7%bb%84%e7%bd%91.PNG" alt="option3 NSA组网"  />
</p>
<ol start="2">
<li><strong>option7系列</strong>: <em>ng-eNB + gNB + 5GC</em></li>
</ol>
<p>此时主要<strong>通过ng-eNB接入核心网</strong>(NG接口,gNB与核心网无信令交互),主要面向<strong>5G容量需求</strong></p>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e7%bd%91%e7%bb%9c%e6%9e%b6%e6%9e%84%e5%92%8c%e7%bb%84%e7%bd%91%e9%83%a8%e7%bd%b2/option7%e7%b3%bb%e5%88%97%e7%bb%84%e7%bd%91.PNG" alt="option7 NSA组网"  />
</p>
<ol start="3">
<li><strong>option4系列</strong>: <em>ng-eNB + gNB + 5GC</em></li>
</ol>
<p>此时主要<strong>通过gNB接入核心网</strong>(NG接口,gNB与核心网进行信令交互)</p>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e7%bd%91%e7%bb%9c%e6%9e%b6%e6%9e%84%e5%92%8c%e7%bb%84%e7%bd%91%e9%83%a8%e7%bd%b2/option4%e7%b3%bb%e5%88%97%e7%bb%84%e7%bd%91.PNG" alt="option4 NSA组网"  />
</p>
<h3 id="cu与du分离部署方案">CU与DU分离部署方案<a hidden class="anchor" aria-hidden="true" href="#cu与du分离部署方案">#</a></h3>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e7%bd%91%e7%bb%9c%e6%9e%b6%e6%9e%84%e5%92%8c%e7%bb%84%e7%bd%91%e9%83%a8%e7%bd%b2/CU%e4%b8%8eDU%e9%83%a8%e7%bd%b2%e6%96%b9%e6%a1%88.PNG" alt="CU与DU部署方案"  />
</p>
<p><strong>eMBB(增强移动带宽场景,高速率,大带宽)业务</strong></p>
<ol>
<li>满足<strong>带宽与速率</strong>要求:</li>
</ol>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e7%bd%91%e7%bb%9c%e6%9e%b6%e6%9e%84%e5%92%8c%e7%bb%84%e7%bd%91%e9%83%a8%e7%bd%b2/CU%e4%b8%8eDU%e5%88%86%e7%a6%bb%e9%83%a8%e7%bd%b21.PNG" alt="eMBB场景CU与DU分离部署1"  />
</p>
<ol start="2">
<li>满足<strong>容量与覆盖</strong>要求:</li>
</ol>
<p>多个DU联合部署形成<strong>DU池</strong></p>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e7%bd%91%e7%bb%9c%e6%9e%b6%e6%9e%84%e5%92%8c%e7%bb%84%e7%bd%91%e9%83%a8%e7%bd%b2/CU%e4%b8%8eDU%e5%88%86%e7%a6%bb%e9%83%a8%e7%bd%b22.PNG" alt="eMBB场景CU与DU分离部署2"  />
</p>
<ol start="3">
<li>满足不同<strong>时延</strong>要求:</li>
</ol>
<p><strong>CU与DU合设</strong>降低时延</p>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e7%bd%91%e7%bb%9c%e6%9e%b6%e6%9e%84%e5%92%8c%e7%bb%84%e7%bd%91%e9%83%a8%e7%bd%b2/CU%e4%b8%8eDU%e5%88%86%e7%a6%bb%e9%83%a8%e7%bd%b23.PNG" alt="eMBB场景CU与DU分离部署3"  />
</p>
<p><strong>大连接m-MTC场景需求</strong></p>
<p>CU<strong>集中部署</strong>,DU与AAU<strong>就近部署</strong></p>
<p><img loading="lazy" src="http://120.55.68.94/picture/5G%e7%bd%91%e7%bb%9c%e6%9e%b6%e6%9e%84%e5%92%8c%e7%bb%84%e7%bd%91%e9%83%a8%e7%bd%b2/CU%e4%b8%8eDU%e5%88%86%e7%a6%bb%e9%83%a8%e7%bd%b24.PNG" alt="m-MTC场景CU与DU部署"  />
</p>
<p>注: <strong>理想前传</strong>条件下DU集中部署,非理想前传条件下DU在RRU就近部署(远端部署)</p>


  </div>

  <footer class="post-footer">
<nav class="paginav">
  <a class="next" href="http://120.55.68.94/posts/compete/5g%E6%97%A0%E7%BA%BF%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%BA%94%E7%94%A8/">
    <span class="title">下一页 »</span>
    <br>
    <span>5G无线网络技术</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2024 <a href="http://120.55.68.94">Again&#39;s Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = '复制';

        function copyingDone() {
            copybutton.innerHTML = '已复制！';
            setTimeout(() => {
                copybutton.innerHTML = '复制';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
