<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>大唐杯 | Again&#39;s Blog</title>
<meta name="keywords" content="">
<meta name="description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod">
<meta name="author" content="Again">
<link rel="canonical" href="http://120.55.68.94/tags/%E5%A4%A7%E5%94%90%E6%9D%AF/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.92881e2e54f175519eb113ad57bc1726be081a3a8949b15eb078fee3a7885828.css" integrity="sha256-kogeLlTxdVGesROtV7wXJr4IGjqJSbFesHj&#43;46eIWCg=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://120.55.68.94/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://120.55.68.94/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://120.55.68.94/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://120.55.68.94/apple-touch-icon.png">
<link rel="mask-icon" href="http://120.55.68.94/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="http://120.55.68.94/tags/%E5%A4%A7%E5%94%90%E6%9D%AF/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>


<link rel="icon" href="/avatar.png">

<script defer crossorigin="anonymous" src="/assets/js/extended/custom.js"></script><meta property="og:title" content="大唐杯" />
<meta property="og:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://120.55.68.94/tags/%E5%A4%A7%E5%94%90%E6%9D%AF/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="大唐杯"/>
<meta name="twitter:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod"/>

</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://120.55.68.94" accesskey="h" title="Again&#39;s Blog (Alt + H)">
                <img src="http://120.55.68.94/images/avatar.png" alt="" aria-label="logo"
                    height="35">Again&#39;s Blog</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://120.55.68.94/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="http://120.55.68.94/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="http://120.55.68.94/archives/" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="http://120.55.68.94/posts/" title="Series">
                    <span>Series</span>
                </a>
            </li>
            <li>
                <a href="http://120.55.68.94/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="http://120.55.68.94/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="http://120.55.68.94">主页</a>&nbsp;»&nbsp;<a href="http://120.55.68.94/tags/">Tags</a></div>
  <h1>
    大唐杯
    <a href="/tags/%E5%A4%A7%E5%94%90%E6%9D%AF/index.xml" title="RSS" aria-label="RSS">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" height="23">
        <path d="M4 11a9 9 0 0 1 9 9" />
        <path d="M4 4a16 16 0 0 1 16 16" />
        <circle cx="5" cy="19" r="1" />
      </svg>
    </a>
  </h1>
</header>

<article class="post-entry tag-entry"> 
  <header class="entry-header">
    <h2>5G网络架构及组网部署
    </h2>
  </header>
  <div class="entry-content">
    <p>5G网络架构 5G网络架构概述 5G移动通信系统包括5GC(5G核心网)和NG-RAN(无线接入网) ng-eNB: 增强型4G基站,可完成部分5G功能 gNB: 5G基站(对应4G中的eNB) Xn接口: 基站间接口(对应4G中的X2接口),传输数据和信令 NG接口: 接入网网元接入到核心网的接口(对应4G中的S1接口) 5G核心网网元: AMF, UPF, SMF AAU: RRU(射频单元) &#43; 天线 CU和DU: CU是集中单元,DU是分布单元,CU、DU可以集中部署也可以分开部署 5G基站 = CU &#43; DU &#43; AAU,但是CU一般集中部署在靠近5GC的位置,AAU部署在靠近UE端的位置
核心网和接入网的架构演进 核心网架构演进 接入网架构演进 需要注意5G中接入网各个网元与协议栈对应关系
CU: RRC层 &#43; PDCP层 DU: RLC层 &#43; MAC层 &#43; 部分PHY层 AAU: 部分PHY层 5G网元功能及其接口 5G网元以及接口表示 点对点接口表示(N1,N2,N3 ….) 服务接口表示(基于服务的接口表示,Nnssf,Nnef…) CU与DU CU可以分为CU-C(控制面)与CU-U(用户面) CU与DU之间的接口是F1接口 CU-C与CU-U之间的接口是E1接口 CU包含RRC层与PDCP层, CU-C包含RRC与PDCP的控制面功能,CU-U就包含PDCP的用户面功能 CU与DU的协议栈划分:
CU占的协议栈越多,越方便控制面集中,集中化调度性能提升,但是传输带宽会升高,时延要求也更高(要求时延越低) 3GPP标准划分方案为Option2,将PDCP划分到CU中,PDCP上移容易形成数据锚点,便于支持双链接/单连接 5G主要网元功能 UFP
gNB间切换的本地移动锚点 连接到移动通信网络外部的PDU会话点 用户数据包的路由与转发 对用户的Qos流的映射与处理 SMF
PDU会话的建立与删除 UE IP地址的分配 选择控制用户控制面功能(选择UPF) Qos的策略与控制 AMF...</p>
  </div>
  <footer class="entry-footer"><span title='2024-04-16 00:00:00 +0000 UTC'>2024-04-16</span>&nbsp;·&nbsp;xqc</footer>
  <a class="entry-link" aria-label="post link to 5G网络架构及组网部署" href="http://120.55.68.94/posts/compete/5g%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84%E4%B8%8E%E7%BB%84%E7%BD%91%E9%83%A8%E7%BD%B2/"></a>
</article>

<article class="post-entry tag-entry"> 
  <header class="entry-header">
    <h2>5G无线网络技术
    </h2>
  </header>
  <div class="entry-content">
    <p>5G无线网络技术 5G概述 5G三大业务场景 eMBB: 增强移动带宽场景、连续广域覆盖场景、热点高容量场景、大带宽、高速率、大容量、高覆盖 mMTC: 大连接场景 uRLLC: 低时延、高可靠场景 5G八大关键指标 5G技术点: 移动互联网 &#43; 移动物联网
5G空口技术框架 5G网络架构 5G网络划分为接入平面、控制平面、转发平面
接入平面: 统一的多无线接入技术融合、无线资源调度与共享 控制平面: 控制集中化、简单化, 服务差异化、开放化 转发平面: 用户面下沉分布式网关、移动边缘内容与计算 具体看5G网络架构与组网部署的笔记
大规模天线(Massive MIMO) 主要解决5G的覆盖范围和容量问题
大规模天线: 大量天线为相对少的用户提供同传服务
大规模天线概述 5G中天线有水平波束和垂直波束的概念, 4G中没有垂直波束的概念
大规模天线的技术优势
大规模天线的几种增益
阵列增益 分集增益 空间复用增益 干扰抑制增益 波束赋形 对于下行MIMO: 区分数据流,使用DMRS信号(解调参考信号) 对于上行MIMO: 区分用户, 使用DMRS信号(解调参考信号) 波束扫描 在下行过程中, 基站依次使用不同指向的波束发射无线信号,该过程被称作波束扫描, 与此同时,用户测量不同波束发射出的无线信号, 并向基站报告相关信息,基站根据用户报告确定对准该用户的最佳发射波束
为了快速对准波束, 5G标准采取了分级扫描的策略,即由宽到窄扫描
波束恢复 PRACH信号是随机接入过程中的信号
大规模天线的应用场景 热点场景 大型公共集会 3D覆盖场景 UDN技术(超密集网络部署) 增加单位面积内小基站的密度, 可以改善网络覆盖, 提高系统容量(提升容量和连接数)
UDN关键技术 干扰抑制与管理: 使用DMIMO技术(分布式MIMO)和 Small cell on/off技术(关闭没有用户连接或无需提供额外容量的小小区) 移动性管理: 使用虚拟层技术(把密集部署的小基站构建虚拟多层网络, 分为虚拟层和实体层)和软扇区技术(解决UDN难以部署的问题) 联合传输与反馈 UDN应用场景...</p>
  </div>
  <footer class="entry-footer"><span title='2024-04-16 00:00:00 +0000 UTC'>2024-04-16</span>&nbsp;·&nbsp;xqc</footer>
  <a class="entry-link" aria-label="post link to 5G无线网络技术" href="http://120.55.68.94/posts/compete/5g%E6%97%A0%E7%BA%BF%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%BA%94%E7%94%A8/"></a>
</article>

<article class="post-entry tag-entry"> 
  <header class="entry-header">
    <h2>5G信令与协议
    </h2>
  </header>
  <div class="entry-content">
    <p>网络基本架构及接口 5GC（核心网）: AMF（NAS安全,移动性状态管理）,SMF（UE 的ip申请,PDU会话控制）,UPF（PDU管理,移动锚点） NG-RAN（接入网） gNB: 5G基站，由CU&#43;DU构成 Ng接口（接入网与核心网接口）两个层面,用户面与控制面相分离,控制面协议（SCTP, IP, 数据链路层、物理层）, 用户面协议（GTP-U,UDP,IP 数据链路和物理层） Xn接口（gNB,即基站之间的接口）,协议栈Ng相同 F1接口（CU与DU的接口） E1接口（CU与CU的接口）只有控制面协议（SCTP, IP, 数据链路层、物理层） 协议栈见图片
用户面协议栈 控制面协议栈 5G协议栈 NR无线资源控制层（RRC层） 系统消息广播 RRC连接控制 异系统移动性管理（Inter-RAT） 测量配置和报告 一般性协议错误处理 UE能力转换 NR2层概述 1.SDAP层（服务数据适配层） SDAP子层由RRC配置 SDAO子层将Qos映射到DRBs 在DL中,一个或多个Qos流可能映射到一个DRB 在UL中,一次Qos流仅映射到一个DRB 2.PDCP层（分组数据汇聚层） 数据传输(用户面或控制面) PDCP SN的维护 使用ROHC协议的报头的压缩和解压缩 加密和解密 完整性保护和验证 基于定时器的SDU丢弃 路由重新排序和按顺序交付 重复丢弃 3.RLC层（无线链路控制层） 三种传输模式:TM（透明模式）,UM（非确认模式）,AM（确认模式）
传送上层PDU 通过ARQ纠错（仅用于AM数据传输） RLC SDU的分段与重组（仅用于UM和AM） RLC SDU的重新分段（UM和AM） 重复检测（AM） RLC SDU丢弃（AM和UM） RLC重建 协议错误检测（AM数据传输） 4.MAC（媒体访问控制） 逻辑信道与传输信道之间的映射 来自一个或不同逻辑信道的MAC SDU多路复用到传输块上以在传送信道上传送到物理层 解复用MAC SDU 调度信息报告 通过HARQ纠错 逻辑通道优先级 MAC层实体处理的传输信道
广播频道（BCH） 寻呼信道（PCH） 下行链路共享信道（DL-SCH） 上行链路共享信道（UL-SCH） 随机接入信道（RACH） 注:BCCH映射到BCH和DL-SCH,BCCH分为MIB和SIB；MIB经过BCCH-BCH路径,而SIB经过BCCH-DLSCH路径...</p>
  </div>
  <footer class="entry-footer"><span title='2024-04-16 00:00:00 +0000 UTC'>2024-04-16</span>&nbsp;·&nbsp;xqc</footer>
  <a class="entry-link" aria-label="post link to 5G信令与协议" href="http://120.55.68.94/posts/compete/5g%E4%BF%A1%E4%BB%A4%E4%B8%8E%E5%8D%8F%E8%AE%AE/"></a>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2024 <a href="http://120.55.68.94">Again&#39;s Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
